*&---------------------------------------------------------------------*
*& Include Z44655_W6D4_EXAM_TC
*&---------------------------------------------------------------------*

*&SPWIZARD: DECLARATION OF TABLECONTROL 'TC_9005_001' ITSELF
CONTROLS: TC_9005_001 TYPE TABLEVIEW USING SCREEN 9005.

*&SPWIZARD: LINES OF TABLECONTROL 'TC_9005_001'
DATA:     G_TC_9005_001_LINES  LIKE SY-LOOPC.

DATA:     OK_CODE LIKE SY-UCOMM.

*&SPWIZARD: OUTPUT MODULE FOR TC 'TC_9005_001'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE TC_9005_001_CHANGE_TC_ATTR OUTPUT.
*  DESCRIBE TABLE GT_TAB LINES TC_9005_001-LINES.
ENDMODULE.

*&SPWIZARD: OUTPUT MODULE FOR TC 'TC_9005_001'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE TC_9005_001_GET_LINES OUTPUT.
  G_TC_9005_001_LINES = SY-LOOPC.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'TC_9005_001'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MODIFY TABLE
MODULE TC_9005_001_MODIFY INPUT.
  MODIFY GT_TAB
    FROM GS_TAB
    INDEX TC_9005_001-CURRENT_LINE.
    DELETE GT_TAB WHERE GL_ACCOUNT IS INITIAL.
    DO 11 - LINES( GT_TAB ) TIMES.
      APPEND INITIAL LINE TO GT_TAB.
    ENDDO.
ENDMODULE.

*&SPWIZARD: INPUT MODUL FOR TC 'TC_9005_001'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE TC_9005_001_MARK INPUT.
  DATA: g_TC_9005_001_wa2 LIKE LINE OF GT_TAB.
  IF TC_9005_001-LINE_SEL_MODE = 1
  AND GS_TAB-ZBOX = 'X'.
    LOOP AT GT_TAB INTO g_TC_9005_001_wa2
      WHERE ZBOX = 'X'.
      g_TC_9005_001_wa2-ZBOX = ''.
      MODIFY GT_TAB
        FROM g_TC_9005_001_wa2
        TRANSPORTING ZBOX.
    ENDLOOP.
  ENDIF.
  MODIFY GT_TAB
    FROM GS_TAB
    INDEX TC_9005_001-CURRENT_LINE
    TRANSPORTING ZBOX.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TC 'TC_9005_001'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE TC_9005_001_USER_COMMAND INPUT.
  OK_CODE = SY-UCOMM.
  PERFORM USER_OK_TC USING    'TC_9005_001'
                              'GT_TAB'
                              'ZBOX'
                     CHANGING OK_CODE.
  SY-UCOMM = OK_CODE.
ENDMODULE.

*----------------------------------------------------------------------*
*   INCLUDE TABLECONTROL_FORMS                                         *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  USER_OK_TC                                               *
*&---------------------------------------------------------------------*
FORM USER_OK_TC USING    P_TC_NAME TYPE DYNFNAM
                         P_TABLE_NAME
                         P_MARK_NAME
                CHANGING P_OK      LIKE SY-UCOMM.

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA: L_OK     TYPE SY-UCOMM,
        L_OFFSET TYPE I.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

*&SPWIZARD: Table control specific operations                          *
*&SPWIZARD: evaluate TC name and operations                            *
  SEARCH P_OK FOR P_TC_NAME.
  IF SY-SUBRC <> 0.
    EXIT.
  ENDIF.
  L_OFFSET = STRLEN( P_TC_NAME ) + 1.
  L_OK = P_OK+L_OFFSET.
*&SPWIZARD: execute general and TC specific operations                 *
  CASE L_OK.
*    WHEN 'INSR'.                      "insert row
*      PERFORM FCODE_INSERT_ROW USING    P_TC_NAME
*                                        P_TABLE_NAME.
*      CLEAR P_OK.

    WHEN 'DELE'.                      "delete row
      PERFORM FCODE_DELETE_ROW USING    P_TC_NAME
                                        P_TABLE_NAME
                                        P_MARK_NAME.
      CLEAR P_OK.

*    WHEN 'P--' OR                     "top of list
*         'P-'  OR                     "previous page
*         'P+'  OR                     "next page
*         'P++'.                       "bottom of list
*      PERFORM COMPUTE_SCROLLING_IN_TC USING P_TC_NAME
*                                            L_OK.
*      CLEAR P_OK.
*     WHEN 'L--'.                       "total left
*       PERFORM FCODE_TOTAL_LEFT USING P_TC_NAME.
*
*     WHEN 'L-'.                        "column left
*       PERFORM FCODE_COLUMN_LEFT USING P_TC_NAME.
*
*     WHEN 'R+'.                        "column right
*       PERFORM FCODE_COLUMN_RIGHT USING P_TC_NAME.
*
*     WHEN 'R++'.                       "total right
*       PERFORM FCODE_TOTAL_RIGHT USING P_TC_NAME.
*
    WHEN 'MARK'.                      "mark all filled lines
      PERFORM FCODE_TC_MARK_LINES USING P_TC_NAME
                                        P_TABLE_NAME
                                        P_MARK_NAME   .
      CLEAR P_OK.

    WHEN 'DMRK'.                      "demark all filled lines
      PERFORM FCODE_TC_DEMARK_LINES USING P_TC_NAME
                                          P_TABLE_NAME
                                          P_MARK_NAME .
      CLEAR P_OK.

*     WHEN 'SASCEND'   OR
*          'SDESCEND'.                  "sort column
*       PERFORM FCODE_SORT_TC USING P_TC_NAME
*                                   l_ok.

  ENDCASE.

ENDFORM.                              " USER_OK_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_INSERT_ROW                                         *
*&---------------------------------------------------------------------*
FORM FCODE_INSERT_ROW
              USING    P_TC_NAME           TYPE DYNFNAM
                       P_TABLE_NAME             .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA L_LINES_NAME       LIKE FELD-NAME.
  DATA L_SELLINE          LIKE SY-STEPL.
  DATA L_LASTLINE         TYPE I.
  DATA L_LINE             TYPE I.
  DATA L_TABLE_NAME       LIKE FELD-NAME.
  FIELD-SYMBOLS <TC>                 TYPE CXTAB_CONTROL.
  FIELD-SYMBOLS <TABLE>              TYPE STANDARD TABLE.
  FIELD-SYMBOLS <LINES>              TYPE I.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
  ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: get looplines of TableControl                              *
  CONCATENATE 'G_' P_TC_NAME '_LINES' INTO L_LINES_NAME.
  ASSIGN (L_LINES_NAME) TO <LINES>.

*&SPWIZARD: get current line                                           *
  GET CURSOR LINE L_SELLINE.
  IF SY-SUBRC <> 0.                   " append line to table
    L_SELLINE = <TC>-LINES + 1.
*&SPWIZARD: set top line                                               *
    IF L_SELLINE > <LINES>.
      <TC>-TOP_LINE = L_SELLINE - <LINES> + 1 .
    ELSE.
      <TC>-TOP_LINE = 1.
    ENDIF.
  ELSE.                               " insert line into table
    L_SELLINE = <TC>-TOP_LINE + L_SELLINE - 1.
    L_LASTLINE = <TC>-TOP_LINE + <LINES> - 1.
  ENDIF.
*&SPWIZARD: set new cursor line                                        *
  L_LINE = L_SELLINE - <TC>-TOP_LINE + 1.

*&SPWIZARD: insert initial line                                        *
  INSERT INITIAL LINE INTO <TABLE> INDEX L_SELLINE.
  <TC>-LINES = <TC>-LINES + 1.
*&SPWIZARD: set cursor                                                 *
  SET CURSOR LINE L_LINE.

ENDFORM.                              " FCODE_INSERT_ROW

*&---------------------------------------------------------------------*
*&      Form  FCODE_DELETE_ROW                                         *
*&---------------------------------------------------------------------*
FORM FCODE_DELETE_ROW
              USING    P_TC_NAME           TYPE DYNFNAM
                       P_TABLE_NAME
                       P_MARK_NAME   .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA L_TABLE_NAME       LIKE FELD-NAME.

  FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
  FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <WA>.
  FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
  ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: delete marked lines                                        *
  DESCRIBE TABLE <TABLE> LINES <TC>-LINES.

  LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

    IF <MARK_FIELD> = 'X'.
      DELETE <TABLE> INDEX SYST-TABIX.
      IF SY-SUBRC = 0.
*        <TC>-LINES = <TC>-LINES - 1.
        APPEND INITIAL LINE TO <TABLE>.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDFORM.                              " FCODE_DELETE_ROW

*&---------------------------------------------------------------------*
*&      Form  COMPUTE_SCROLLING_IN_TC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*      -->P_OK       ok code
*----------------------------------------------------------------------*
FORM COMPUTE_SCROLLING_IN_TC USING    P_TC_NAME
                                      P_OK.
**&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
*  DATA L_TC_NEW_TOP_LINE     TYPE I.
*  DATA L_TC_NAME             LIKE FELD-NAME.
*  DATA L_TC_LINES_NAME       LIKE FELD-NAME.
*  DATA L_TC_FIELD_NAME       LIKE FELD-NAME.
*
*  FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
*  FIELD-SYMBOLS <LINES>      TYPE I.
**&SPWIZARD: END OF LOCAL DATA------------------------------------------*
*
*  ASSIGN (P_TC_NAME) TO <TC>.
**&SPWIZARD: get looplines of TableControl                              *
*  CONCATENATE 'G_' P_TC_NAME '_LINES' INTO L_TC_LINES_NAME.
*  ASSIGN (L_TC_LINES_NAME) TO <LINES>.
*
*
**&SPWIZARD: is no line filled?                                         *
*  IF <TC>-LINES = 0.
**&SPWIZARD: yes, ...                                                   *
*    L_TC_NEW_TOP_LINE = 1.
*  ELSE.
**&SPWIZARD: no, ...                                                    *
*    CALL FUNCTION 'SCROLLING_IN_TABLE'
*      EXPORTING
*        ENTRY_ACT      = <TC>-TOP_LINE
*        ENTRY_FROM     = 1
*        ENTRY_TO       = <TC>-LINES
*        LAST_PAGE_FULL = 'X'
*        LOOPS          = <LINES>
*        OK_CODE        = P_OK
*        OVERLAPPING    = 'X'
*      IMPORTING
*        ENTRY_NEW      = L_TC_NEW_TOP_LINE
*      EXCEPTIONS
**       NO_ENTRY_OR_PAGE_ACT  = 01
**       NO_ENTRY_TO    = 02
**       NO_OK_CODE_OR_PAGE_GO = 03
*        OTHERS         = 0.
*  ENDIF.
*
**&SPWIZARD: get actual tc and column                                   *
*  GET CURSOR FIELD L_TC_FIELD_NAME
*             AREA  L_TC_NAME.
*
*  IF SYST-SUBRC = 0.
*    IF L_TC_NAME = P_TC_NAME.
**&SPWIZARD: et actual column                                           *
*      SET CURSOR FIELD L_TC_FIELD_NAME LINE 1.
*    ENDIF.
*  ENDIF.
*
**&SPWIZARD: set the new top line                                       *
*  <TC>-TOP_LINE = L_TC_NEW_TOP_LINE.


ENDFORM.                              " COMPUTE_SCROLLING_IN_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_MARK_LINES
*&---------------------------------------------------------------------*
*       marks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM FCODE_TC_MARK_LINES USING P_TC_NAME
                               P_TABLE_NAME
                               P_MARK_NAME.
*&SPWIZARD: EGIN OF LOCAL DATA-----------------------------------------*
  DATA L_TABLE_NAME       LIKE FELD-NAME.

  FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
  FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <WA>.
  FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
  ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: mark all filled lines                                      *
  LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

    <MARK_FIELD> = 'X'.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_DEMARK_LINES
*&---------------------------------------------------------------------*
*       demarks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM FCODE_TC_DEMARK_LINES USING P_TC_NAME
                                 P_TABLE_NAME
                                 P_MARK_NAME .
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
  DATA L_TABLE_NAME       LIKE FELD-NAME.

  FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
  FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
  FIELD-SYMBOLS <WA>.
  FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

  ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
  CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
  ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: demark all filled lines                                    *
  LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
    ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

    <MARK_FIELD> = SPACE.
  ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines

*&---------------------------------------------------------------------*
*& Module INIT_9005 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE INIT_9005 OUTPUT.

  IF GT_TAB IS INITIAL.
    DO 11 TIMES.
      APPEND INITIAL LINE TO GT_TAB.
    ENDDO.
*    IF GT_TAB-INDEX IS INITIAL.
*      SCREEN-ACTIVE = 0.
*    ENDIF.
  ENDIF.

  APPEND VALUE #( KEY = 'S' TEXT = 'Debit' ) TO GT_VALUES.
  APPEND VALUE #( KEY = 'H' TEXT = 'Credit' ) TO GT_VALUES.

  CALL FUNCTION 'VRM_SET_VALUES'
    EXPORTING
      ID              = GV_VRM_ID
      VALUES          = GT_VALUES
    EXCEPTIONS
      ID_ILLEGAL_NAME = 1
      OTHERS          = 2.
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  SET_ITEM_NOACC  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE SET_ITEM_NOACC INPUT.

*  LOOP AT GT_TAB INTO GS_TAB.
*    IF GS_TAB-ITEMNO_ACC IS NOT INITIAL AND
*       GS_TAB-GL_ACCOUNT IS NOT INITIAL AND
*       GS_TAB-ITEM_TEXT IS NOT INITIAL AND
*       GS_TAB-CURRENCY IS NOT INITIAL AND
*       GS_TAB-SHKZG IS NOT INITIAL AND
*       GS_TAB-AMT_DOCCUR IS NOT INITIAL.

       LOOP AT GT_TAB INTO GS_TAB WHERE GL_ACCOUNT IS NOT INITIAL
                                    OR ITEM_TEXT IS NOT INITIAL
                                    OR CURRENCY IS NOT INITIAL
                                    OR SHKZG IS NOT INITIAL
                                    OR AMT_DOCCUR IS NOT INITIAL.
         GS_TAB-ITEMNO_ACC = SY-TABIX * 10.
         GS_TAB-CURRENCY = GS_MAIN-CURRENCY.
         MODIFY GT_TAB FROM GS_TAB TRANSPORTING ITEMNO_ACC CURRENCY.
       ENDLOOP.
*    ENDIF.
*  ENDLOOP.

ENDMODULE.
