*&---------------------------------------------------------------------*
*& Include Z44655_W7D5_EXAMB_TAB1
*&---------------------------------------------------------------------*

*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'Z44655_W7D5_TAB'
CONSTANTS: BEGIN OF C_Z44655_W7D5_TAB,
             TAB1 LIKE SY-UCOMM VALUE 'Z44655_W7D5_TAB_FC1',
             TAB2 LIKE SY-UCOMM VALUE 'Z44655_W7D5_TAB_FC2',
           END OF C_Z44655_W7D5_TAB.
*&SPWIZARD: DATA FOR TABSTRIP 'Z44655_W7D5_TAB'
CONTROLS:  Z44655_W7D5_TAB TYPE TABSTRIP.
DATA:      BEGIN OF G_Z44655_W7D5_TAB,
             SUBSCREEN   LIKE SY-DYNNR,
             PROG        LIKE SY-REPID VALUE 'Z44655_W7D5_EXAMB',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_Z44655_W7D5_TAB-TAB1,
           END OF G_Z44655_W7D5_TAB.
DATA:      OK_CODE LIKE SY-UCOMM.

*&SPWIZARD: OUTPUT MODULE FOR TS 'Z44655_W7D5_TAB'. DO NOT CHANGE THIS L
*&SPWIZARD: SETS ACTIVE TAB
MODULE Z44655_W7D5_TAB_ACTIVE_TAB_SET OUTPUT.
  Z44655_W7D5_TAB-ACTIVETAB = G_Z44655_W7D5_TAB-PRESSED_TAB.
  CASE G_Z44655_W7D5_TAB-PRESSED_TAB.
    WHEN C_Z44655_W7D5_TAB-TAB1.
      G_Z44655_W7D5_TAB-SUBSCREEN = '9002'.
    WHEN C_Z44655_W7D5_TAB-TAB2.
      G_Z44655_W7D5_TAB-SUBSCREEN = '9003'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TS 'Z44655_W7D5_TAB'. DO NOT CHANGE THIS LI
*&SPWIZARD: GETS ACTIVE TAB
MODULE Z44655_W7D5_TAB_ACTIVE_TAB_GET INPUT.
  OK_CODE = SY-UCOMM.
  CASE OK_CODE.
    WHEN C_Z44655_W7D5_TAB-TAB1.
      G_Z44655_W7D5_TAB-PRESSED_TAB = C_Z44655_W7D5_TAB-TAB1.
    WHEN C_Z44655_W7D5_TAB-TAB2.
      G_Z44655_W7D5_TAB-PRESSED_TAB = C_Z44655_W7D5_TAB-TAB2.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.
