*&---------------------------------------------------------------------*
*& Report Z44655_W8D1_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W8D1_02.

CLASS LCL_EVENT DEFINITION.

  PUBLIC SECTION.

    METHODS CONSTRUCTOR
      IMPORTING
        IO_GRID TYPE REF TO CL_GUI_ALV_GRID.

    METHODS ON_TOOLBAR
      FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING
        E_OBJECT
        E_INTERACTIVE.

    METHODS ON_USER_COMMAND
      FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING
        E_UCOMM.

    METHODS ON_DATA_CHANGED_FINISHED
      FOR EVENT DATA_CHANGED_FINISHED OF CL_GUI_ALV_GRID
      IMPORTING
        E_MODIFIED
        ET_GOOD_CELLS.

    METHODS ON_BUTTON_CLICK
      FOR EVENT BUTTON_CLICK OF CL_GUI_ALV_GRID
      IMPORTING
        ES_COL_ID
        ES_ROW_NO.

  PRIVATE SECTION.
    DATA GO_GRID TYPE REF TO CL_GUI_ALV_GRID.

ENDCLASS.

TYPES: BEGIN OF TS_SCARR.
         INCLUDE TYPE SCARR.
TYPES:   CELL_COLOR TYPE LVC_T_SCOL,
         CELL_STYLE TYPE LVC_T_STYL,
         ZBOX       TYPE XFELD,
       END OF TS_SCARR.

DATA GT_SCARR TYPE STANDARD TABLE OF TS_SCARR.
DATA GS_SCARR TYPE TS_SCARR.

SELECT *
  FROM SCARR
  INTO CORRESPONDING FIELDS OF TABLE GT_SCARR.

DATA GT_FCAT TYPE LVC_T_FCAT.
DATA GS_LAYOUT TYPE LVC_S_LAYO.

GS_LAYOUT-CWIDTH_OPT = ABAP_TRUE.
GS_LAYOUT-CTAB_FNAME = 'CELL_COLOR'.
GS_LAYOUT-STYLEFNAME = 'CELL_STYLE'.

CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
  EXPORTING
    I_STRUCTURE_NAME       = 'SCARR'
  CHANGING
    CT_FIELDCAT            = GT_FCAT
  EXCEPTIONS
    INCONSISTENT_INTERFACE = 1
    PROGRAM_ERROR          = 2
    OTHERS                 = 3.

DATA GO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.
DATA GO_ALV TYPE REF TO CL_GUI_ALV_GRID.

CALL SCREEN 9000.

*&---------------------------------------------------------------------*
*& Module STATUS_9000 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.

  SET PF-STATUS SY-DYNNR.
* SET TITLEBAR 'xxx'.

  CREATE OBJECT GO_CONTAINER
    EXPORTING
      CONTAINER_NAME = 'SCARR'.

  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.


  IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CREATE OBJECT GO_ALV
    EXPORTING
      I_PARENT = GO_CONTAINER.

  IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*          WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  DATA GO_EVENT TYPE REF TO LCL_EVENT.
  CREATE OBJECT GO_EVENT
    EXPORTING
      IO_GRID = GO_ALV.

  SET HANDLER GO_EVENT->ON_TOOLBAR FOR GO_ALV.
  SET HANDLER GO_EVENT->ON_USER_COMMAND FOR GO_ALV.
  SET HANDLER GO_EVENT->ON_DATA_CHANGED_FINISHED FOR GO_ALV.
  SET HANDLER GO_EVENT->ON_BUTTON_CLICK FOR GO_ALV.

  GT_FCAT[ FIELDNAME = 'URL' ]-EDIT = ABAP_TRUE.
  GT_FCAT[ FIELDNAME = 'CURRCODE' ]-HOTSPOT = ABAP_TRUE.

  GO_ALV->SET_READY_FOR_INPUT( 1 ).
  GO_ALV->REGISTER_EDIT_EVENT( GO_ALV->MC_EVT_MODIFIED ).

  CALL METHOD GO_ALV->SET_TABLE_FOR_FIRST_DISPLAY
    EXPORTING
      I_SAVE                        = 'A'
      I_DEFAULT                     = 'X'
      IS_LAYOUT                     = GS_LAYOUT
    CHANGING
      IT_OUTTAB                     = GT_SCARR
      IT_FIELDCATALOG               = GT_FCAT
    EXCEPTIONS
      INVALID_PARAMETER_COMBINATION = 1
      PROGRAM_ERROR                 = 2
      TOO_MANY_LINES                = 3
      OTHERS                        = 4.
  IF SY-SUBRC <> 0.
*     Implement suitable error handling here
  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ON_EXIT_9000 INPUT.

  CASE SY-UCOMM.
    WHEN '&ZBACK' OR '&ZEXIT'.
      LEAVE TO SCREEN 0.
    WHEN '&ZEND'.
      LEAVE PROGRAM.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

CLASS LCL_EVENT IMPLEMENTATION.

  METHOD CONSTRUCTOR.
    GO_GRID = IO_GRID.
  ENDMETHOD.

  METHOD ON_TOOLBAR.

    DATA LS_DEL LIKE LINE OF E_OBJECT->MT_TOOLBAR.
    LS_DEL-FUNCTION  = '&ZDEL'.
    LS_DEL-ICON      = ICON_DELETE.
    LS_DEL-TEXT     = 'Delete'.
    LS_DEL-QUICKINFO = 'Delete Table'.
    APPEND LS_DEL TO E_OBJECT->MT_TOOLBAR.

  ENDMETHOD.

  METHOD ON_USER_COMMAND.

    CASE E_UCOMM.
      WHEN '&ZDEL'.
        FREE GT_SCARR.
        GO_GRID->REFRESH_TABLE_DISPLAY( ).
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

  METHOD ON_DATA_CHANGED_FINISHED.

    DATA LS_CELL LIKE LINE OF ET_GOOD_CELLS.
    DATA LS_CELL_COLOR TYPE LVC_S_SCOL.
    DATA LS_CELL_STYLE TYPE LVC_S_STYL.

    READ TABLE ET_GOOD_CELLS INTO LS_CELL INDEX 1.
    IF SY-SUBRC = 0 AND E_MODIFIED = 'X' AND LS_CELL-FIELDNAME = 'URL'.
      MESSAGE 'Data Changed' TYPE 'S'.
      IF LS_CELL-VALUE = 'A'.

        CLEAR: LS_CELL_COLOR.
        LS_CELL_COLOR-FNAME         = 'CARRID'.
        LS_CELL_COLOR-COLOR-COL     = '6'.

        APPEND LS_CELL_COLOR TO GS_SCARR-CELL_COLOR.
        MODIFY GT_SCARR FROM GS_SCARR INDEX LS_CELL-ROW_ID TRANSPORTING CELL_COLOR.
        CLEAR: GS_SCARR-CELL_COLOR.

      ELSE.

        CLEAR: LS_CELL_COLOR.
        LS_CELL_COLOR-FNAME         = 'CARRID'.
        LS_CELL_COLOR-COLOR-COL     = '3'.

        APPEND LS_CELL_COLOR TO GS_SCARR-CELL_COLOR.
        MODIFY GT_SCARR FROM GS_SCARR INDEX LS_CELL-ROW_ID TRANSPORTING CELL_COLOR.
        CLEAR: GS_SCARR-CELL_COLOR.

        CLEAR: LS_CELL_STYLE.
        GS_SCARR-CURRCODE = ICON_INCOMPLETE.

        LS_CELL_STYLE-FIELDNAME = 'CURRCODE'.
        LS_CELL_STYLE-STYLE     =  CL_GUI_ALV_GRID=>MC_STYLE_BUTTON.

        APPEND LS_CELL_STYLE TO GS_SCARR-CELL_STYLE.
        MODIFY GT_SCARR FROM GS_SCARR INDEX LS_CELL-ROW_ID TRANSPORTING CELL_STYLE CURRCODE.

      ENDIF.

    ENDIF.

    GO_GRID->REFRESH_TABLE_DISPLAY( ).

  ENDMETHOD.

  METHOD ON_BUTTON_CLICK.

    CASE ES_COL_ID-FIELDNAME.
      WHEN 'CURRCODE'.
*        READ TABLE GT_SCARR INTO GS_SCARR INDEX ES_ROW_NO-ROW_ID.
*        IF SY-SUBRC = 0.
          DELETE GT_SCARR INDEX ES_ROW_NO-ROW_ID + 1.
          MESSAGE 'Row Deleted' TYPE 'S'.
*        ENDIF.
        GO_GRID->REFRESH_TABLE_DISPLAY( ).
    ENDCASE.

  ENDMETHOD.

ENDCLASS.
