*&---------------------------------------------------------------------*
*& Report Z44655_W7D2_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W7D2_01.

DATA GO_PERSON TYPE REF TO ZCL_PERSON_44655.

CREATE OBJECT GO_PERSON.
GO_PERSON->SET_NAME( 'SEAN' ).
*GO_PERSON->SET_AGE( '17' ).

CL_DEMO_OUTPUT=>DISPLAY( GO_PERSON->GET_NAME( ) ).
GO_PERSON->ZIF_BASIC_ABILITY_44655~SPEAK( ).

DATA GO_FEMALE TYPE REF TO ZCL_FEMALE_44655.
DATA GO_MALE TYPE REF TO ZCL_MALE_44655.

DATA GO_ALIF TYPE REF TO ZCL_MALE_44655.
DATA GO_BOY TYPE REF TO ZCL_MALE_44655.

*CREATE OBJECT GO_ALIF.
*CREATE OBJECT GO_BOY.

GO_ALIF->SET_NAME( 'Alif' ).

GO_BOY = GO_ALIF.

GO_BOY->SET_NAME( 'Alif 2' ).

WRITE GO_ALIF->GET_NAME( ).
WRITE GO_BOY->GET_NAME( ).

CREATE OBJECT GO_FEMALE
  EXPORTING
    IV_NAME = 'Miss Sean'
    IV_AGE  = 23.

GO_FEMALE->SAY_GENDER( ).
GO_FEMALE->ZIF_BASIC_ABILITY_44655~SPEAK( ).

CREATE OBJECT GO_MALE
  EXPORTING
    IV_NAME = 'Mr Sean'
    IV_AGE  = 23.

GO_MALE->SAY_GENDER( ).
GO_MALE->ZIF_BASIC_ABILITY_44655~SPEAK( ).
