*&---------------------------------------------------------------------*
*& Report Z44655_W7D3_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W7D3_01.

DATA GV_CARRID TYPE S_CARRID VALUE 'AA'.
DATA GS_SCARR TYPE SCARR.
DATA GT_SCARR TYPE STANDARD TABLE OF SCARR.

GV_CARRID = 'AA'.

FIELD-SYMBOLS <POINTER> TYPE ANY.

ASSIGN GV_CARRID TO <POINTER>.
<POINTER> = 'AB'.

WRITE GV_CARRID.
WRITE <POINTER>.

ASSIGN GS_SCARR TO <POINTER>.
ASSIGN GT_SCARR TO <POINTER>.

UNASSIGN <POINTER>.


SELECT *
  FROM SCARR
  INTO TABLE GT_SCARR.

FIELD-SYMBOLS <GS_SCARR> TYPE SCARR.
LOOP AT GT_SCARR ASSIGNING <GS_SCARR>.
  <GS_SCARR>-CARRID = SY-TABIX.
ENDLOOP.

UNASSIGN <GS_SCARR>.
READ TABLE GT_SCARR ASSIGNING <GS_SCARR> INDEX 100.
IF <GS_SCARR> IS ASSIGNED.
*IF SY-SUBRC = 0.
  <GS_SCARR>-CARRNAME = 'xxxxx'.
ENDIF.



READ TABLE GT_SCARR ASSIGNING <GS_SCARR> WITH KEY CARRID = '1'.

BREAK-POINT.
