*&---------------------------------------------------------------------*
*& Report Z44655_W5D3_EXAMB
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W5D5_EXAMB.

TABLES: BKPF,
        BSIK,
        BSAK.

PARAMETERS: P_BUKRS TYPE BKPF-BUKRS OBLIGATORY DEFAULT '1710',
            P_GJAHR TYPE BKPF-GJAHR OBLIGATORY DEFAULT '2021',
            P_LDGRP TYPE BKPF-LDGRP.

SELECT-OPTIONS: S_BUDAT FOR BKPF-BUDAT,
                S_CPUDT FOR BKPF-CPUDT,
                S_BLART FOR BKPF-BLART,
                S_BELNR FOR BKPF-BELNR,
                S_USNAM FOR BKPF-USNAM,
                S_LIFNR FOR BSIK-LIFNR.

INITIALIZATION.

  PERFORM FRM_SET_DEFAULT_VALUE.

AT SELECTION-SCREEN.

  PERFORM FRM_CHECK_EXISTENCE USING P_BUKRS.

START-OF-SELECTION.

  SELECT *
    FROM ZVALV1_W5D5_44655( P_BUKRS = @P_BUKRS,
                           P_GJAHR = @P_GJAHR,
                           S_BUDAT_L =  @S_BUDAT-LOW,
                           S_BUDAT_H = @S_BUDAT-HIGH )
  INTO TABLE @DATA(GT_ALV).

  PERFORM FRM_SHOW_ALV.

FORM FRM_SET_DEFAULT_VALUE.

  DATA LS_BUDAT LIKE LINE OF S_BUDAT.
  LS_BUDAT-SIGN   = 'I'.
  LS_BUDAT-OPTION = 'BT'.
  LS_BUDAT-LOW    = '20210101'.
  LS_BUDAT-HIGH   = SY-DATUM.
  APPEND LS_BUDAT TO S_BUDAT.

ENDFORM.

FORM FRM_CHECK_EXISTENCE USING PV_BUKRS.

  DATA LV_BUKRS TYPE BKPF-BUKRS.
  SELECT SINGLE BUKRS
    FROM T001
    INTO LV_BUKRS
  WHERE BUKRS = PV_BUKRS.
  IF SY-SUBRC <> 0.
    MESSAGE 'Data not found!' TYPE 'E'.
  ENDIF.

ENDFORM.

FORM FRM_SHOW_ALV .

  DATA LT_FCAT TYPE LVC_T_FCAT.
  APPEND VALUE #( FIELDNAME = 'BELNR' REF_FIELD = 'BELNR' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'BLART' REF_FIELD = 'BLART' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'LDGRP' REF_FIELD = 'LDGRP' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'BLDAT' REF_FIELD = 'BLDAT' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'BUDAT' REF_FIELD = 'BUDAT' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'STGRD' REF_FIELD = 'STGRD' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'STBLG' REF_FIELD = 'STBLG' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'BKTXT' REF_FIELD = 'BKTXT' REF_TABLE = 'BKPF' ) TO LT_FCAT.
  APPEND VALUE #( FIELDNAME = 'USNAM' REF_FIELD = 'USNAM' REF_TABLE = 'BKPF' ) TO LT_FCAT.

  IF SY-SUBRC = 0.
    LT_FCAT[ FIELDNAME = 'BELNR' ]-HOTSPOT = ABAP_TRUE.
  ENDIF.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
        I_STRUCTURE_NAME = 'ZVALV1_W5D5_44655'
    CHANGING
        CT_FIELDCAT = LT_FCAT.

  DELETE LT_FCAT WHERE FIELDNAME = '.NODE1'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      I_CALLBACK_PROGRAM = SY-REPID
      I_GRID_TITLE       = 'Accunting Voucher printing for [Sean Akbar Ryanto]'
      I_CALLBACK_PF_STATUS_SET = 'FRM_SET_PF_STATUS'
      I_CALLBACK_USER_COMMAND  = 'FRM_USER_COMMAND'
      IT_FIELDCAT_LVC    = LT_FCAT
      I_DEFAULT          = 'X'
      I_SAVE             = 'A'
    TABLES
    T_OUTTAB             = GT_ALV.

ENDFORM.

FORM FRM_SET_PF_STATUS USING PV_EXCL_TAB TYPE KKBLO_T_EXTAB.
  SET PF-STATUS 'STANDARD_FULLSCREEN'.
ENDFORM.

FORM FRM_USER_COMMAND  USING PV_UCOMM       LIKE SY-UCOMM
                             PS_FIELD_INFO  TYPE SLIS_SELFIELD.

  CASE PV_UCOMM.
    WHEN '&IC1'.
      IF PS_FIELD_INFO-SEL_TAB_FIELD = '1-BELNR'.
        SET PARAMETER ID 'BLN' FIELD PS_FIELD_INFO-VALUE.
        CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
      ENDIF.
    WHEN '&ZPRINT'.
    WHEN OTHERS.
  ENDCASE.

ENDFORM.
