*&---------------------------------------------------------------------*
*& Include          Z44655_W6D2_02_TAB
*&---------------------------------------------------------------------*

*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'TAB_9005_MAT'
CONSTANTS: BEGIN OF C_TAB_9005_MAT,
             TAB1 LIKE SY-UCOMM VALUE 'TAB_9005_MAT_FC1',
             TAB2 LIKE SY-UCOMM VALUE 'TAB_9005_MAT_FC2',
           END OF C_TAB_9005_MAT.
*&SPWIZARD: DATA FOR TABSTRIP 'TAB_9005_MAT'
CONTROLS:  TAB_9005_MAT TYPE TABSTRIP.
DATA:      BEGIN OF G_TAB_9005_MAT,
             SUBSCREEN   LIKE SY-DYNNR,
             PROG        LIKE SY-REPID VALUE 'Z44655_W6D2_02',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_TAB_9005_MAT-TAB1,
           END OF G_TAB_9005_MAT.
DATA:      OK_CODE LIKE SY-UCOMM.

*&SPWIZARD: OUTPUT MODULE FOR TS 'TAB_9005_MAT'. DO NOT CHANGE THIS LINE
*&SPWIZARD: SETS ACTIVE TAB
MODULE TAB_9005_MAT_ACTIVE_TAB_SET OUTPUT.
  TAB_9005_MAT-ACTIVETAB = G_TAB_9005_MAT-PRESSED_TAB.
  CASE G_TAB_9005_MAT-PRESSED_TAB.
    WHEN C_TAB_9005_MAT-TAB1.
      G_TAB_9005_MAT-SUBSCREEN = '9006'.
    WHEN C_TAB_9005_MAT-TAB2.
      G_TAB_9005_MAT-SUBSCREEN = '9007'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TS 'TAB_9005_MAT'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GETS ACTIVE TAB
MODULE TAB_9005_MAT_ACTIVE_TAB_GET INPUT.
  OK_CODE = SY-UCOMM.
  CASE OK_CODE.
    WHEN C_TAB_9005_MAT-TAB1.
      G_TAB_9005_MAT-PRESSED_TAB = C_TAB_9005_MAT-TAB1.
    WHEN C_TAB_9005_MAT-TAB2.
      G_TAB_9005_MAT-PRESSED_TAB = C_TAB_9005_MAT-TAB2.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.
