*&---------------------------------------------------------------------*
*& Report Z44655_W5D3_SF_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W5D3_SF_001.

PARAMETERS P_BELNR TYPE BSEG-BELNR DEFAULT '100000000'.

DATA GS_BKPF TYPE BKPF.
DATA GT_BSEG TYPE STANDARD TABLE OF BSEG.
DATA GS_BSEG TYPE BSEG.


SELECT SINGLE *
  FROM BKPF
 INTO CORRESPONDING FIELDS OF GS_BKPF
 WHERE BELNR = P_BELNR
   AND BUKRS = '1710'
   AND GJAHR = '2020'.
 IF SY-SUBRC <> 0.
   MESSAGE 'No Data Found' TYPE 'E'.
 ENDIF.

 SELECT SINGLE *
   FROM BSEG
   INTO CORRESPONDING FIELDS OF GS_BSEG
  WHERE BELNR = GS_BKPF-BELNR
    AND BUKRS = GS_BKPF-BUKRS
    AND GJAHR = GS_BKPF-GJAHR
    AND BUZEI = '001'.
 CL_DEMO_OUTPUT=>DISPLAY( GS_BSEG ).

 SELECT *
   FROM BSEG
   INTO CORRESPONDING FIELDS OF TABLE GT_BSEG
  WHERE BELNR = GS_BKPF-BELNR
    AND BUKRS = GS_BKPF-BUKRS
    AND GJAHR = GS_BKPF-GJAHR.
  CL_DEMO_OUTPUT=>DISPLAY( GT_BSEG ).

  DATA GT_CSKS TYPE STANDARD TABLE OF CSKS.
  SELECT *
    FROM CSKS
    INTO CORRESPONDING FIELDS OF TABLE GT_CSKS
    FOR ALL ENTRIES IN GT_BSEG
   WHERE KOKRS = GT_BSEG-KOKRS
     AND KOSTL = GT_BSEG-KOSTL
     AND DATAB <= GS_BKPF-BUDAT
     AND DATBI >= GS_BKPF-BUDAT.
   CL_DEMO_OUTPUT=>DISPLAY( GT_CSKS ).

  DATA GT_CSKT TYPE STANDARD TABLE OF CSKT.
  SELECT *
    FROM CSKT
    INTO CORRESPONDING FIELDS OF TABLE GT_CSKT
    FOR ALL ENTRIES IN GT_CSKS
   WHERE SPRAS = SY-LANGU
     AND KOKRS = GT_CSKS-KOKRS
     AND KOSTL = GT_CSKS-KOSTL
     AND DATBI = GT_CSKS-DATBI.
   CL_DEMO_OUTPUT=>DISPLAY( GT_CSKT ).
