*&---------------------------------------------------------------------*
*& Report Z44655_W8D3_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W8D4_03.

TABLES: SPFLI.

PARAMETERS: P_CARRID TYPE SPFLI-CARRID.

CLASS LCL_PROG DEFINITION
  INHERITING FROM /ZHD/CL_HREPORT
  CREATE PRIVATE.

  PUBLIC SECTION.
    DATA GS_SPFLI TYPE SPFLI.
    CLASS-METHODS PUSH_VIEW.

    METHODS EXECUTE REDEFINITION.


ENDCLASS.

CLASS LCL_V9000 DEFINITION CREATE PUBLIC
  INHERITING FROM /ZHD/CL_HSCREEN FINAL.

  PUBLIC SECTION.

    METHODS CONSTRUCTOR.

    METHODS PBO REDEFINITION.
    METHODS PAI REDEFINITION.
    METHODS EXIT REDEFINITION.

  PRIVATE SECTION.
    METHODS LOCK_ORDER.

    DATA GO_LOCK TYPE REF TO /ZHD/IF_HSCREEN_LOCK.
    DATA GV_CONDITION TYPE STRING VALUE 'REPID = SY-CPROG AND SBY01 ='''.

ENDCLASS.

CLASS LCL_PROG IMPLEMENTATION.

  METHOD PUSH_VIEW.

    CHECK NOT IS_SCREEN_EXISTS( PROGRAM = SY-REPID ).


    DATA LO_VIEW TYPE REF TO /ZHD/IF_HSCREEN.
    DATA LV_CLSNAM TYPE SEOCLSNAME.
    CASE SY-DYNNR.
      WHEN '1000'.
        LV_CLSNAM = 'LCL_PROG'.
      WHEN OTHERS.
        LV_CLSNAM = 'LCL_V' && SY-DYNNR.
    ENDCASE.

    CREATE OBJECT LO_VIEW TYPE (LV_CLSNAM).

  ENDMETHOD.

  METHOD EXECUTE.

    CALL SCREEN 9000.

  ENDMETHOD.

ENDCLASS.

CLASS LCL_V9000 IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    SUPER->CONSTRUCTOR( ).
    SELECT SINGLE *
      FROM SPFLI
     INTO SPFLI WHERE CARRID = P_CARRID.

    LOCK_ORDER( ).

  ENDMETHOD.

  METHOD PBO.

    SET PF-STATUS SY-DYNNR.

  ENDMETHOD.

  METHOD EXIT.

    CASE SY-UCOMM.
      WHEN '&ZBACK' OR '&ZEXIT'.
        LEAVE TO SCREEN 0.
      WHEN '&ZEND'.
        LEAVE PROGRAM.
      WHEN OTHERS.
    ENDCASE.

    GO_LOCK->UNLOCK( ).
    SUPER->EXIT( ).

  ENDMETHOD.

  METHOD PAI.

    CASE UCOMM.
      WHEN 'DIS_MODE'.
        IF GET_DISPLAY_MODE( ) = /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_SHOW ).
        ELSE.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.

    CLEAR SY-UCOMM.
    GO_LOCK->UPDATE_LOCK( ).

  ENDMETHOD.

  METHOD LOCK_ORDER.

    DATA LO_LOCK TYPE REF TO /ZHD/CL_HSCREEN_LOCK.

    CREATE OBJECT LO_LOCK
      EXPORTING
        GUID = LCL_PROG=>GUID.

    GO_LOCK = LO_LOCK.
    LO_LOCK->SET_CONDITION( GV_CONDITION && P_CARRID && '''' ).

    DATA LS_LOCK_INFO TYPE /ZHD/THSCRN_LOCK.

    IF LO_LOCK->HAS_LOCK( IMPORTING LOCK_INFO = LS_LOCK_INFO ).

      MESSAGE S010(/ZHD/HSCREEN) WITH P_CARRID LS_LOCK_INFO-ERNAM LS_LOCK_INFO-ERDAT && LS_LOCK_INFO-ERTIM '120' DISPLAY LIKE 'E'.
      LEAVE TO SCREEN 0.

    ENDIF.

    LO_LOCK->AUTO_RELEASE( '120' )->LOCK( VALUE #( SBY01 = P_CARRID ) ).

  ENDMETHOD.

ENDCLASS.

INCLUDE /ZHD/HSCREEN_EVENT_INC.
