*&---------------------------------------------------------------------*
*& Report Z44655_W7D3_04
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W7D3_04.

CLASS LCL_PROG DEFINITION
  CREATE PRIVATE.

  PUBLIC SECTION.
    METHODS INITIALIZATION.
    METHODS AT_SELECTION_SCREEN.
    METHODS MAIN.
    CLASS-METHODS GET_INSTANCE
      RETURNING VALUE(RV_INSTANCE) TYPE REF TO LCL_PROG.

  PROTECTED SECTION.

  PRIVATE SECTION.
    METHODS CONSTRUCTOR.

    CLASS-DATA GO_INSTANCE TYPE REF TO LCL_PROG.

ENDCLASS.

CLASS LCL_PROG IMPLEMENTATION.

  METHOD CONSTRUCTOR.

  ENDMETHOD.

  METHOD INITIALIZATION.
    MESSAGE 'INITIALIZATION' TYPE 'I'.
  ENDMETHOD.

  METHOD AT_SELECTION_SCREEN.
    MESSAGE 'AT_SELECTION_SCREEN' TYPE 'I'.
  ENDMETHOD.

  METHOD MAIN.
    MESSAGE 'START-OF-SELECTION' TYPE 'I'.
  ENDMETHOD.

  METHOD GET_INSTANCE.
    IF GO_INSTANCE IS NOT BOUND.
      CREATE OBJECT GO_INSTANCE.
    ENDIF.
    RV_INSTANCE = GO_INSTANCE.
  ENDMETHOD.
ENDCLASS.

INITIALIZATION.

  DATA GO_PROG TYPE REF TO LCL_PROG.
  GO_PROG = LCL_PROG=>GET_INSTANCE( ).
  GO_PROG->INITIALIZATION( ).

AT SELECTION-SCREEN.

  GO_PROG->AT_SELECTION_SCREEN( ).

START-OF-SELECTION.
  GO_PROG->MAIN( ).
