*&---------------------------------------------------------------------*
*& Include Z44655_W7D5_01_TAB
*&---------------------------------------------------------------------*

*&SPWIZARD: FUNCTION CODES FOR TABSTRIP 'Z44655_W7D5_TS'
CONSTANTS: BEGIN OF C_Z44655_W7D5_TS,
             TAB1 LIKE SY-UCOMM VALUE 'Z44655_W7D5_TS_FC1',
             TAB2 LIKE SY-UCOMM VALUE 'Z44655_W7D5_TS_FC2',
             TAB3 LIKE SY-UCOMM VALUE 'Z44655_W7D5_TS_FC3',
           END OF C_Z44655_W7D5_TS.
*&SPWIZARD: DATA FOR TABSTRIP 'Z44655_W7D5_TS'
CONTROLS:  Z44655_W7D5_TS TYPE TABSTRIP.
DATA:      BEGIN OF G_Z44655_W7D5_TS,
             SUBSCREEN   LIKE SY-DYNNR,
             PROG        LIKE SY-REPID VALUE 'Z44655_W7D5_01',
             PRESSED_TAB LIKE SY-UCOMM VALUE C_Z44655_W7D5_TS-TAB1,
           END OF G_Z44655_W7D5_TS.
DATA:      OK_CODE LIKE SY-UCOMM.

*&SPWIZARD: OUTPUT MODULE FOR TS 'Z44655_W7D5_TS'. DO NOT CHANGE THIS LI
*&SPWIZARD: SETS ACTIVE TAB
MODULE Z44655_W7D5_TS_ACTIVE_TAB_SET OUTPUT.
  Z44655_W7D5_TS-ACTIVETAB = G_Z44655_W7D5_TS-PRESSED_TAB.
  CASE G_Z44655_W7D5_TS-PRESSED_TAB.
    WHEN C_Z44655_W7D5_TS-TAB1.
      G_Z44655_W7D5_TS-SUBSCREEN = '9002'.
    WHEN C_Z44655_W7D5_TS-TAB2.
      G_Z44655_W7D5_TS-SUBSCREEN = '9003'.
    WHEN C_Z44655_W7D5_TS-TAB3.
      G_Z44655_W7D5_TS-SUBSCREEN = '9004'.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.

*&SPWIZARD: INPUT MODULE FOR TS 'Z44655_W7D5_TS'. DO NOT CHANGE THIS LIN
*&SPWIZARD: GETS ACTIVE TAB
MODULE Z44655_W7D5_TS_ACTIVE_TAB_GET INPUT.
  OK_CODE = SY-UCOMM.
  CASE OK_CODE.
    WHEN C_Z44655_W7D5_TS-TAB1.
      G_Z44655_W7D5_TS-PRESSED_TAB = C_Z44655_W7D5_TS-TAB1.
    WHEN C_Z44655_W7D5_TS-TAB2.
      G_Z44655_W7D5_TS-PRESSED_TAB = C_Z44655_W7D5_TS-TAB2.
    WHEN C_Z44655_W7D5_TS-TAB3.
      G_Z44655_W7D5_TS-PRESSED_TAB = C_Z44655_W7D5_TS-TAB3.
    WHEN OTHERS.
*&SPWIZARD:      DO NOTHING
  ENDCASE.
ENDMODULE.
