*&---------------------------------------------------------------------*
*& Report Z44655_W9D2_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D2_02.

DATA: GS_USERNAME TYPE BAPIBNAME-BAPIBNAME,
      GS_LOGONDATA TYPE BAPILOGOND,
*      GS_LOGONDATAX TYPE BAPILOGONX,
      GS_PASSWORD TYPE BAPIPWD,
*      GS_PASSWORDX TYPE BAPIPWDX,
      GS_ADDRESS TYPE BAPIADDR3,
*      GS_ADDRESSX TYPE BAPIADDR3X,
      GT_RETURN TYPE STANDARD TABLE OF BAPIRET2,
      GS_RETURN TYPE BAPIRET2.

GS_USERNAME = 'A0144655'.
GS_PASSWORD = 'PassHand01'. "Password 10 character and containt Uppercase and Number"

GS_ADDRESS-FIRSTNAME = '1st Account'.
GS_ADDRESS-LASTNAME = 'Hand'.

*GS_ADDRESSX  = ABAP_TRUE.
*GS_LOGONDATAX = ABAP_TRUE.
*GS_PASSWORDX = ABAP_TRUE.

CLEAR GT_RETURN.
CALL FUNCTION 'BAPI_USER_CREATE1'
  EXPORTING
    USERNAME                      = GS_USERNAME
    LOGONDATA                     = GS_LOGONDATA
    PASSWORD                      = GS_PASSWORD
    ADDRESS                       = GS_ADDRESS
  TABLES
   RETURN                         = GT_RETURN
          .

CLEAR: GS_USERNAME, GS_PASSWORD, GS_ADDRESS, GS_LOGONDATA.

CL_DEMO_OUTPUT=>DISPLAY( GT_RETURN ).

*CLEAR GT_RETURN.
*CALL FUNCTION 'BAPI_USER_CHANGE'
*  EXPORTING
*    USERNAME                = GS_USERNAME
*    LOGONDATA               = GS_LOGONDATA
*    LOGONDATAX              = GS_LOGONDATAX
*    ADDRESS                 = GS_ADDRESS
*    ADDRESSX                = GS_ADDRESSX
*    PASSWORD                = GS_PASSWORD
*    PASSWORDX               = GS_PASSWORDX
*  TABLES
*    RETURN                  = GT_RETURN
*          .
*
*CLEAR: GS_USERNAME, GS_PASSWORD, GS_ADDRESS, GS_LOGONDATA,
*        GS_LOGONDATAX, GS_PASSWORDX, GS_ADDRESSX.
*
*CL_DEMO_OUTPUT=>DISPLAY( GT_RETURN ).
