*&---------------------------------------------------------------------*
*& Report Z44655_W9D4_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D4_01.

*TYPES: BEGIN OF ts_request_data,
*         matnr TYPE matnr,
*         langu TYPE spras,
*       END OF ts_request_data.
*
*TYPES: BEGIN OF ts_reponse_data,
*         matnr TYPE matnr,
*         langu TYPE spras,
*         maktx TYPE maktx,
*       END OF ts_reponse_data.

DATA: LT_REQUEST_DATA  TYPE STANDARD TABLE OF ZSMM_DATA_44655,
      LS_REQUEST_DATA  TYPE ZSMM_DATA_44655,
      LT_RESPONSE_DATA TYPE STANDARD TABLE OF BAPIRET2,
      LS_RESPONSE_DATA TYPE BAPIRET2,
      LV_REQUEST_JSON  TYPE STRING,
      LV_RESPONSE_JSON TYPE STRING.

DATA : LO_HTTP_CLIENT TYPE REF TO IF_HTTP_CLIENT,
       LV_URL         TYPE STRING,
       LV_RESPONSE    TYPE STRING,
       LV_MSGTY       TYPE C,
       LV_MSGTX       TYPE STRING.

*lv_url = 'http://handhana02.hand-china.com:8010/indonesia/z327?sap-client=200' .
*
*CALL METHOD cl_http_client=>create_by_url
*  EXPORTING
*    url                = lv_url
**   PROXY_HOST         =
**   PROXY_SERVICE      =
**   SSL_ID             =
**   SAP_USERNAME       =
**   SAP_CLIENT         =
*  IMPORTING
*    client             = lo_http_client
*  EXCEPTIONS
*    argument_not_found = 1
*    plugin_not_active  = 2
*    internal_error     = 3
*    OTHERS             = 4.
*IF sy-subrc <> 0.
** Implement suitable error handling here
*  MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno WITH
*    sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
*  EXIT.
*ENDIF.
CALL METHOD CL_HTTP_CLIENT=>CREATE_BY_DESTINATION
  EXPORTING
    DESTINATION              = 'RESTTEST44655'
  IMPORTING
    CLIENT                   = LO_HTTP_CLIENT
  EXCEPTIONS
    ARGUMENT_NOT_FOUND       = 1
    DESTINATION_NOT_FOUND    = 2
    DESTINATION_NO_AUTHORITY = 3
    PLUGIN_NOT_ACTIVE        = 4
    INTERNAL_ERROR           = 5
    OTHERS                   = 6.
IF SY-SUBRC <> 0.
*   Implement suitable error handling here
ENDIF.



*  lo_http_client->request->set_form_field(
*    EXPORTING
*      name  =   'ID'  " Name of form field
*      value =    id " Form field value
*  ).

*lo_http_client->request->set_form_field(
*  EXPORTING
*    name  =   'SAP-USER'  " Name of form field
*    value =    '327' " Form field value
*  ).
*
*lo_http_client->request->set_form_field(
*  EXPORTING
*    name  =   'SAP-PASSWORD'  " Name of form field
*    value =    'Han' " Form field value
*  ).

LO_HTTP_CLIENT->REQUEST->SET_HEADER_FIELD(
  NAME = 'Accept'
  VALUE = 'application/json'
).

LO_HTTP_CLIENT->REQUEST->SET_CONTENT_TYPE(
  CONTENT_TYPE = 'application/json,charset=utf-8'
).

* REQUEST DATA
LS_REQUEST_DATA-MATNR = '4465501'.
LS_REQUEST_DATA-MBRSH = 'M'.
LS_REQUEST_DATA-MTART = 'FERT'.
LS_REQUEST_DATA-MAKTX = 'Master Mat 4465501'.
LS_REQUEST_DATA-MEINS = 'EA'.
LS_REQUEST_DATA-WERKS = '1710'.
LS_REQUEST_DATA-LGORT = '171A'.
LS_REQUEST_DATA-VKORG = '1010'.
LS_REQUEST_DATA-VTWEG = '10'.
LS_REQUEST_DATA-MTPOS = 'NORM'.
LS_REQUEST_DATA-TAXKM = '1'.
LS_REQUEST_DATA-BWKEY = ''.
LS_REQUEST_DATA-BWTAR = ''.
LS_REQUEST_DATA-BKLAS = '7920'.
LS_REQUEST_DATA-STPRS = '55'.
LS_REQUEST_DATA-VPRSV = 'S'.
LS_REQUEST_DATA-PEINH = '1'.

APPEND LS_REQUEST_DATA TO LT_REQUEST_DATA.

*CLEAR: LS_RESPONSE_DATA.
*CALL FUNCTION 'ZFM_44655_BAPI_MAT_CREATE'
*  EXPORTING
*    IS_STRUCTURE_NAME = LS_REQUEST_DATA
*  IMPORTING
*    RETURN            = LS_RESPONSE_DATA.

* serialize Json
/UI2/CL_JSON=>SERIALIZE(
 EXPORTING
   DATA = LT_REQUEST_DATA
*   name_mappings = lt_name_mappings
 RECEIVING
   R_JSON = LV_REQUEST_JSON ).


LO_HTTP_CLIENT->REQUEST->SET_CDATA( DATA = LV_REQUEST_JSON ).


LO_HTTP_CLIENT->REQUEST->SET_METHOD( 'POST' ).


LO_HTTP_CLIENT->SEND(
  EXCEPTIONS HTTP_COMMUNICATION_FAILURE = 1
             HTTP_INVALID_STATE = 2
).

IF SY-SUBRC <> 0.
  "failed
  "lv_subrc = sy-subrc.
  LO_HTTP_CLIENT->GET_LAST_ERROR( IMPORTING MESSAGE = LV_MSGTX ).
  LV_MSGTY = 'E'.
  EXIT.
ENDIF.

CALL METHOD LO_HTTP_CLIENT->RECEIVE
  EXCEPTIONS
    HTTP_COMMUNICATION_FAILURE = 1
    HTTP_INVALID_STATE         = 2
    HTTP_PROCESSING_FAILED     = 3.


IF SY-SUBRC <> 0 .
  "lv_subrc = sy-subrc.
  LO_HTTP_CLIENT->GET_LAST_ERROR( IMPORTING MESSAGE = LV_MSGTX ).
  LV_MSGTY = 'E'.
  EXIT.
ENDIF.

CLEAR LV_RESPONSE.
LV_RESPONSE = LO_HTTP_CLIENT->RESPONSE->GET_CDATA( ).

CALL METHOD /UI2/CL_JSON=>DESERIALIZE
  EXPORTING
    JSON = LV_RESPONSE
*   NAME_MAPPINGS = LT_MAPPING
  CHANGING
    DATA = LS_RESPONSE_DATA-MESSAGE.


WRITE: / LS_RESPONSE_DATA-MESSAGE.
