*&---------------------------------------------------------------------*
*& Report Z44655_W8D3_05
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W8D3_05.

TABLES: SPFLI.

PARAMETERS: P_CARRID TYPE SPFLI-CARRID.

CLASS LCL_PROG DEFINITION
  INHERITING FROM /ZHD/CL_HREPORT
  CREATE PRIVATE.

  PUBLIC SECTION.
    DATA GS_SPFLI TYPE SPFLI.
    CLASS-METHODS PUSH_VIEW.

    METHODS EXECUTE REDEFINITION.


ENDCLASS.

CLASS LCL_V9000 DEFINITION CREATE PUBLIC
  INHERITING FROM /ZHD/CL_HSCREEN FINAL.

  PUBLIC SECTION.

    METHODS CONSTRUCTOR.

    METHODS PBO REDEFINITION.
    METHODS PAI REDEFINITION.
    METHODS EXIT REDEFINITION.
    METHODS POV REDEFINITION.
    METHODS POH REDEFINITION.

ENDCLASS.

CLASS LCL_V9001 DEFINITION CREATE PUBLIC
  INHERITING FROM /ZHD/CL_HSCREEN FINAL.

  PUBLIC SECTION.

    METHODS PBO REDEFINITION.
    METHODS EXIT REDEFINITION.

ENDCLASS.

CLASS LCL_PROG IMPLEMENTATION.

  METHOD PUSH_VIEW.

    CHECK NOT IS_SCREEN_EXISTS( PROGRAM = SY-REPID ).


    DATA LO_VIEW TYPE REF TO /ZHD/IF_HSCREEN.
    DATA LV_CLSNAM TYPE SEOCLSNAME.
    CASE SY-DYNNR.
      WHEN '1000'.
        LV_CLSNAM = 'LCL_PROG'.
      WHEN OTHERS.
        LV_CLSNAM = 'LCL_V' && SY-DYNNR.
    ENDCASE.

    CREATE OBJECT LO_VIEW TYPE (LV_CLSNAM).

  ENDMETHOD.

  METHOD EXECUTE.

    CALL SCREEN 9000.

  ENDMETHOD.

ENDCLASS.

CLASS LCL_V9000 IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    SUPER->CONSTRUCTOR( ).
    SELECT SINGLE *
      FROM SPFLI
     INTO SPFLI WHERE CARRID = P_CARRID.

  ENDMETHOD.

  METHOD PBO.

    SET PF-STATUS SY-DYNNR.

  ENDMETHOD.

  METHOD EXIT.

    CASE SY-UCOMM.
      WHEN '&ZBACK' OR '&ZEXIT'.
        LEAVE TO SCREEN 0.
      WHEN '&ZEND'.
        LEAVE PROGRAM.
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

  METHOD PAI.

    CASE UCOMM.
      WHEN 'DIS_MODE'.
        IF GET_DISPLAY_MODE( ) = /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_SHOW ).
        ELSE.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY ).
        ENDIF.
      WHEN '&IC1'.

        CASE CURSOR_FILED.
          WHEN 'SPFLI-CARRID'.
            CALL SCREEN 9001.
          WHEN OTHERS.
        ENDCASE.

      WHEN OTHERS.
    ENDCASE.

    CLEAR SY-UCOMM.

  ENDMETHOD.

  METHOD POV.

    CASE CURSOR_FILED.
      WHEN 'SPFLI-CONNID'.

        SELECT CARRID,
               CONNID
          FROM SPFLI
         INTO TABLE @DATA(LT_SPFLI)
        UP TO '500' ROWS
        ORDER BY CARRID.

        SPFLI-CONNID = F4_EVENT( KEY_FIELD = 'CONNID' VALUE_TAB = LT_SPFLI ).

      WHEN 'SPFLI-PERIOD'.

        SELECT CARRID,
               PERIOD
          FROM SPFLI
         INTO TABLE @DATA(LT_PERIOD)
        UP TO '500' ROWS
        ORDER BY CARRID.

        SPFLI-PERIOD = F4_EVENT( KEY_FIELD = 'PERIOD' VALUE_TAB = LT_PERIOD ).

      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

  METHOD POH.

    CASE CURSOR_FILED.
      WHEN 'SPFLI-CONNID'.
        SCREEN_UTIL->CALL_TRANSACTION( TCODE = 'ME23N' VALUE = '4500002166' ).
      WHEN 'SPFLI-PERIOD'.
        MESSAGE 'POV SPFLI-PERIOD' TYPE 'I'.
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

ENDCLASS.

CLASS LCL_V9001 IMPLEMENTATION.

  METHOD PBO.

    DATA LT_FCODE TYPE TABLE OF SY-UCOMM.
    APPEND 'DIS_MODE' TO LT_FCODE.
    SET PF-STATUS '9000' EXCLUDING LT_FCODE.

  ENDMETHOD.

  METHOD EXIT.

    CASE SY-UCOMM.
      WHEN '&ZBACK' OR '&ZEXIT'.
        LEAVE TO SCREEN 0.
      WHEN '&ZEND'.
        LEAVE PROGRAM.
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

ENDCLASS.

INCLUDE /ZHD/HSCREEN_EVENT_INC.
