*&---------------------------------------------------------------------*
*& Report Z44655_W10D1_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W10D1_01.

DATA: output_device(4) TYPE c.
output_device = 'ZPL2'.  " The device short name

NEW-PAGE PRINT ON
   DESTINATION output_device
        COPIES 1
     LIST NAME space
  LIST DATASET space
   IMMEDIATELY 'X'
       KEEP IN SPOOL 'X'
    LINE-COUNT 60
     LINE-SIZE 100
        LAYOUT 'G_RAW'
      NEW LIST IDENTIFICATION 'X'
SAP COVER PAGE space
            NO DIALOG
            NO-TITLE
            NO-HEADING.

"zpl
WRITE: / '^XA ^PW800'.
WRITE: / '^FO50,60^A0,40^FDHello World!!^fs'.
WRITE: / '^fo60,120^by3^bcn,60,,,,a^fd1234567890ABC^fs'.
WRITE: / '^FO25,25^GB480,200,2^FS'.
WRITE: / '^XZ'.

NEW-PAGE PRINT OFF.
