*&---------------------------------------------------------------------*
*& Report Z44655_W9D3_04
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D3_04.

DATA: ZLPTEST_02 TYPE REF TO ZCO_Z44655MATERIAL_CREATE."###
DATA: GS_INPUT  TYPE ZFM44655BAPI_MAT_CREATE, "####
      GS_OUTPUT TYPE ZFM44655BAPI_MAT_CREATE_RESPON. "####

DATA: OBJ_EXCEPTION TYPE REF TO CX_AI_SYSTEM_FAULT.
DATA: ERRO_MSG TYPE STRING.
DATA: GV_REQUEST TYPE STRING.

*PARAMETERS p_input1 TYPE i DEFAULT 1.
*PARAMETERS p_input2 TYPE i DEFAULT 2.
*
*gs_input-i_input1 = p_input1.
*gs_input-i_input2 = p_input2.

"#####
DATA GS_MAT TYPE ZSMM_DATA44655.

GS_MAT-MATNR   = '456789'.
GS_MAT-MBRSH   = 'M'.
GS_MAT-MTART   = 'FERT'.
GS_MAT-MAKTX   = 'Material Mat 456789'.
GS_MAT-MEINS   = 'EA'.
GS_MAT-WERKS   = '1710'.
GS_MAT-LGORT   = '171A'.
GS_MAT-VKORG   = '1010'.
GS_MAT-VTWEG   = '10'.
GS_MAT-MTPOS   = 'NORM'.
GS_MAT-TAXKM   = '1'.
GS_MAT-BWKEY   = ''.
GS_MAT-BWTAR   = ''.
GS_MAT-BKLAS   = '7920'.
GS_MAT-STPRS   = '3'.
GS_MAT-VPRSV   = 'S'.
GS_MAT-PEINH   = '1'.

GS_INPUT-IS_STRUCTURE_NAME = GS_MAT.

IF ZLPTEST_02 IS NOT BOUND.
  CREATE OBJECT ZLPTEST_02
    EXPORTING
      LOGICAL_PORT_NAME = 'Z44655_MATERIAL_C200'.
ENDIF.

TRY.
    CALL METHOD ZLPTEST_02->ZFM44655BAPI_MAT_CREATE
      EXPORTING
        INPUT  = GS_INPUT
      IMPORTING
        OUTPUT = GS_OUTPUT.
  CATCH CX_AI_SYSTEM_FAULT INTO OBJ_EXCEPTION.
    CALL METHOD OBJ_EXCEPTION->GET_TEXT
      RECEIVING
        RESULT = ERRO_MSG.
    MESSAGE ERRO_MSG TYPE 'I'.
  CATCH CX_AI_APPLICATION_FAULT.
ENDTRY.

WRITE: GS_OUTPUT-RETURN-MESSAGE.
