report Z44655_W9D2_04
       no standard page heading line-size 255.

* Include bdcrecx1_s:
* The call transaction using is called WITH AUTHORITY-CHECK!
* If you have own auth.-checks you can use include bdcrecx1 instead.
include bdcrecx1_s.

parameters: dataset(132) lower case default
                              'Program Record'.
***    DO NOT CHANGE - the generated data section - DO NOT CHANGE    ***
*
*   If it is nessesary to change the data section use the rules:
*   1.) Each definition of a field exists of two lines
*   2.) The first line shows exactly the comment
*       '* data element: ' followed with the data element
*       which describes the field.
*       If you don't have a data element use the
*       comment without a data element name
*   3.) The second line shows the fieldname of the
*       structure, the fieldname must consist of
*       a fieldname and optional the character '_' and
*       three numbers and the field length in brackets
*   4.) Each field must be type C.
*
*** Generated data section with specific formatting - DO NOT CHANGE  ***
data: begin of record,
* data element: XUBNAME
        BNAME_001(012),
* data element: AD_NAMELAS
        NAME_LAST_002(040),
* data element: AD_NAMEFIR
        NAME_FIRST_003(040),
* data element: XULANGU
        LANGU_004(002),
* data element: XUDATFM
        DATFM_005(014),
* data element: XUTIMEFM
        TIMEFM_006(032),
* data element: SUIDTZONE
        TZONE_007(006),
* data element: XUUSTYP
        USTYP_008(001),
* data element: XUNCODE
        PASSWORD_009(040),
* data element: XUNCOD2
        PASSWORD2_010(040),
      end of record.

*** End generated data section ***

start-of-selection.

perform open_dataset using dataset.
perform open_group.

do.

read dataset dataset into record.
if sy-subrc <> 0. exit. endif.

perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1050'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_BNAME-BNAME'.
perform bdc_field       using 'BDC_OKCODE'
                              '=CREA'.
perform bdc_field       using 'SUID_ST_BNAME-BNAME'
                              record-BNAME_001.
perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1100'.
perform bdc_field       using 'BDC_OKCODE'
                              '=DEFA'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_NODE_PERSON_NAME-NAME_FIRST'.
perform bdc_field       using 'SUID_ST_NODE_PERSON_NAME-NAME_LAST'
                              record-NAME_LAST_002.
perform bdc_field       using 'SUID_ST_NODE_PERSON_NAME-NAME_FIRST'
                              record-NAME_FIRST_003.
perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1100'.
perform bdc_field       using 'BDC_OKCODE'
                              '=LOGO'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_NODE_DEFAULTS-TZONE'.
perform bdc_field       using 'SUID_ST_NODE_DEFAULTS-LANGU'
                              record-LANGU_004.
perform bdc_field       using 'SUID_ST_NODE_DEFAULTS-DATFM'
                              record-DATFM_005.
perform bdc_field       using 'SUID_ST_NODE_DEFAULTS-TIMEFM'
                              record-TIMEFM_006.
perform bdc_field       using 'SUID_ST_NODE_DEFAULTS-TZONE'
                              record-TZONE_007.
perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1100'.
perform bdc_field       using 'BDC_OKCODE'
                              '=UPD'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'.
perform bdc_field       using 'SUID_ST_NODE_LOGONDATA-USTYP'
                              record-USTYP_008.
perform bdc_field       using 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD'
                              record-PASSWORD_009.
perform bdc_field       using 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'
                              record-PASSWORD2_010.
perform bdc_transaction using 'SU01'.

enddo.

perform close_group.
perform close_dataset using dataset.
