*&---------------------------------------------------------------------*
*& Report Z44655_W8D5_EXAMA
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W8D5_EXAMA.

TABLES: SPFLI.

PARAMETERS: P_CARRID TYPE SPFLI-CARRID.

DATA: GT_SFLIGHT TYPE STANDARD TABLE OF SFLIGHT,
      GS_SFLIGHT TYPE SFLIGHT,
      GT_SBOOK TYPE STANDARD TABLE OF SBOOK.

*&SPWIZARD: DECLARATION OF TABLECONTROL 'TC_9000_01' ITSELF'
CONTROLS: TC_9000_01 TYPE TABLEVIEW USING SCREEN 9000.

DATA:     OK_CODE LIKE SY-UCOMM.
DATA GO_SBOOK TYPE REF TO ZHDCL_HALV_PARENT.

CLASS LCL_PROG DEFINITION
  INHERITING FROM /ZHD/CL_HREPORT
  CREATE PRIVATE.

  PUBLIC SECTION.

    DATA GS_SPFLI TYPE SPFLI.
    CLASS-METHODS PUSH_VIEW.

    METHODS EXECUTE REDEFINITION.

ENDCLASS.

CLASS LCL_V9000 DEFINITION CREATE PUBLIC
  INHERITING FROM /ZHD/CL_HSCREEN_WITH_COMPONENT FINAL.

  PUBLIC SECTION.

    METHODS CONSTRUCTOR.

    METHODS PBO REDEFINITION.
    METHODS PAI REDEFINITION.
    METHODS EXIT REDEFINITION.

  PROTECTED SECTION.

    METHODS GET_DATA_SPFLI.
    METHODS GET_DATA_SBOOK.
    METHODS ADD_COMPONENTS REDEFINITION.

ENDCLASS.

CLASS LCL_TC_SFLIGHT DEFINITION CREATE PUBLIC
  INHERITING FROM /ZHD/CL_HSCREEN_TABLE_CONTROL FINAL.

  PUBLIC SECTION.

    METHODS CONSTRUCTOR
      IMPORTING
        HSCREEN TYPE REF TO /ZHD/CL_HSCREEN
      RAISING
        CX_UUID_ERROR
        /ZHD/CX_HSCREEN.

    METHODS PBO_TC_LINE REDEFINITION.
    METHODS PAI_TC_LINE REDEFINITION.
    METHODS IS_LINE_INSERT REDEFINITION.
    METHODS IS_DELETION_CONFIRMED REDEFINITION.

ENDCLASS.

CLASS LCL_PROG IMPLEMENTATION.

  METHOD PUSH_VIEW.

    CHECK NOT IS_SCREEN_EXISTS( PROGRAM = SY-REPID ).


    DATA LO_VIEW TYPE REF TO /ZHD/IF_HSCREEN.
    DATA LV_CLSNAM TYPE SEOCLSNAME.
    CASE SY-DYNNR.
      WHEN '1000'.
        LV_CLSNAM = 'LCL_PROG'.
      WHEN OTHERS.
        LV_CLSNAM = 'LCL_V' && SY-DYNNR.
    ENDCASE.

    CREATE OBJECT LO_VIEW TYPE (LV_CLSNAM).

  ENDMETHOD.

  METHOD EXECUTE.

    CALL SCREEN 9000.

  ENDMETHOD.

ENDCLASS.

CLASS LCL_V9000 IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    SUPER->CONSTRUCTOR( ).
    GET_DATA_SPFLI( ).
    GET_DATA_SBOOK( ).

    DATA LO_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.

    CREATE OBJECT LO_CONTAINER
      EXPORTING
        CONTAINER_NAME = 'SBOOK'.

    ZHDCL_HALV_FACTORY=>GET_HALV( VALUE #( TYPE  = 'HALV_CUST'
                                           BIND_ITAB          = ABAP_TRUE
                                           DYNNR              = '9000'
                                           CONTAINER          = LO_CONTAINER
                                           CONTAINER_POSITION = 1
                                           ) )->BIND( CHANGING ITAB = GT_SBOOK ).

    ADD_COMPONENTS( ).

  ENDMETHOD.

  METHOD GET_DATA_SPFLI.

    SELECT SINGLE *
      FROM SPFLI
     INTO SPFLI
     WHERE CARRID = P_CARRID.

  ENDMETHOD.

  METHOD GET_DATA_SBOOK.

    SELECT *
     FROM SBOOK
    INTO TABLE GT_SBOOK WHERE CARRID = P_CARRID
                          AND CONNID = SPFLI-CONNID.

  ENDMETHOD.

  METHOD PBO.

    ZHDCL_HALV_CUST=>SHOW( ).
    SET PF-STATUS SY-DYNNR.

  ENDMETHOD.

  METHOD EXIT.

    CASE SY-UCOMM.
      WHEN '&ZBACK' OR '&ZEXIT'.
        LEAVE TO SCREEN 0.
      WHEN '&ZEND'.
        LEAVE PROGRAM.
      WHEN OTHERS.
    ENDCASE.

  ENDMETHOD.

  METHOD PAI.

    CASE UCOMM.
      WHEN 'DIS_MODE'.
        IF GET_DISPLAY_MODE( ) = /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_SHOW ).
        ELSE.
          SET_DISPLAY_MODE( /ZHD/CL_HSCREEN=>DISPLAY_MODE_MODIFY ).
        ENDIF.
      WHEN OTHERS.
    ENDCASE.

    CLEAR SY-UCOMM.

  ENDMETHOD.

  METHOD ADD_COMPONENTS.

    NEW LCL_TC_SFLIGHT( ME ).

  ENDMETHOD.

ENDCLASS.

CLASS LCL_TC_SFLIGHT IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    SUPER->CONSTRUCTOR( PARENT             =  HSCREEN
                        TC_NAME            = 'TC_9000_01'
                        DATA_SOURCE        = 'GT_SFLIGHT'
                        DATA_WA            = 'GS_SFLIGHT'
                        REF_STRUCTURE_NAME = 'SFLIGHT'
                        SELBAR_NAME        = 'MANDT' ).

    SELECT *
     FROM SFLIGHT
    INTO TABLE GT_SFLIGHT WHERE CARRID = P_CARRID
                            AND CONNID = SPFLI-CONNID.

  ENDMETHOD.

  METHOD PBO_TC_LINE.

    SUPER->PBO_TC_LINE( ).

  ENDMETHOD.

  METHOD PAI_TC_LINE.

    SUPER->PAI_TC_LINE( ).

  ENDMETHOD.

  METHOD IS_LINE_INSERT.

    IS_LINE_INSERT = SUPER->IS_LINE_INSERT( ).

    DATA(LV_INDEX) = LINES( GT_SFLIGHT ).

    GT_SFLIGHT[ LV_INDEX ]-CARRID = SPFLI-CARRID.

    IF GT_SFLIGHT[ LV_INDEX ]-CONNID IS INITIAL.
      IF LV_INDEX = 1.
        GT_SFLIGHT[ LV_INDEX ]-CONNID = 1.
      ELSE.
        GT_SFLIGHT[ LV_INDEX ]-CONNID = GT_SFLIGHT[ LV_INDEX - 1 ]-CONNID + 1.
      ENDIF.
    ENDIF.

  ENDMETHOD.

  METHOD IS_DELETION_CONFIRMED.

    DATA ANSWER TYPE C.
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        TEXT_QUESTION  = 'Delete Row:' && GT_SFLIGHT[ INDEX ]-CONNID
      IMPORTING
        ANSWER         = ANSWER
      EXCEPTIONS
        TEXT_NOT_FOUND = 1
        OTHERS         = 2.
    IF SY-SUBRC = 0 AND ANSWER = '1'.
      IS_CONFIRMED = ABAP_TRUE.
    ENDIF.

  ENDMETHOD.

ENDCLASS.

INCLUDE /ZHD/HSCREEN_EVENT_INC.

**&SPWizard: Data incl. inserted by SP Wizard. DO NOT CHANGE THIS LINE!
*INCLUDE Z44655_W8D5_EXAMA_TC .
