*&---------------------------------------------------------------------*
*& Report Z44655_W9D3_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*  ####         :ZBDC_DEMO
*  ###           :HANDWLJ
*  ####         :20190130
*  ###           :HAND
*----------------------------------------------------------------------*
*  ####
* BDC DEMO
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*                  # # # #                                         *
*----------------------------------------------------------------------*
* ##       ###         #####     #######
*----------  ------------   ------------   ----------------------------*
* 20190130   HANDWLJ                       ##                        *
*----------------------------------------------------------------------*
REPORT Z44655_W9D3_01.

*----------------------------------------------------------------------*
*                  I N C L U D E # # #                              *
*----------------------------------------------------------------------*


*----------------------------------------------------------------------*
*                  # # T Y P E S  P O O L S # # #                 *
*----------------------------------------------------------------------*
*####type pool
TYPE-POOLS:slis,icon.
*----------------------------------------------------------------------*
*  TABLES                                                              *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*                  T Y P E S - # # # # # #                       *
*----------------------------------------------------------------------*
TYPES:BEGIN OF ty_data,
        mbrsh TYPE rmmg1-mbrsh, "####
        mtart TYPE rmmg1-mtart, "####
        maktx TYPE makt-maktx,  "##
        meins TYPE mara-meins,  "######

        icon  TYPE icon_d,      "ALV#######
      END OF ty_data.
*----------------------------------------------------------------------*
*  DATA                                                                    *
*----------------------------------------------------------------------*
DATA gt_bdcdata TYPE TABLE OF bdcdata WITH HEADER LINE.   "bdc####
DATA gt_msgtab TYPE TABLE OF bdcmsgcoll WITH HEADER LINE. "bdc#####
DATA p_mode TYPE c VALUE 'N'."bdc####

DATA:gt_data TYPE TABLE OF ty_data,
     gs_data TYPE ty_data.
DATA:it_raw TYPE truxs_t_text_data.
*----------------------------------------------------------------------*
*                  ALV##
*----------------------------------------------------------------------*
DATA:it_fieldcat TYPE lvc_t_fcat,
     wa_fieldcat LIKE LINE OF it_fieldcat,

     it_layout   TYPE TABLE OF lvc_s_layo,
     wa_layout   TYPE lvc_s_layo,

     it_events   TYPE slis_t_event,
     wa_events   LIKE LINE OF it_events.
*----------------------------------------------------------------------*
*                  ###
*----------------------------------------------------------------------*
DEFINE init_fieldcat.
  CLEAR wa_fieldcat.
  wa_fieldcat-fieldname = &1.
  wa_fieldcat-coltext = &2.
  APPEND wa_fieldcat TO it_fieldcat.
END-OF-DEFINITION.
*----------------------------------------------------------------------*
*                  # # # # # # #
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
PARAMETERS:p_file TYPE rlgrap-filename OBLIGATORY."######
SELECTION-SCREEN END OF BLOCK b1.
*----------------------------------------------------------------------*
*                  # # # #                                         *
*----------------------------------------------------------------------*
INITIALIZATION.
*----------------------------------------------------------------------*
*                  # # # # # # # # #
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  "########
  PERFORM get_filename_for_upload.
*----------------------------------------------------------------------*
*                  # # # # #                                      *
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM frm_getdata.
  PERFORM frm_dealdata.
  PERFORM frm_layout.
  PERFORM frm_fieldcat.
  PERFORM frm_output.

END-OF-SELECTION.
*&---------------------------------------------------------------------*
*&      Form  FRM_GETDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_getdata .
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
      i_line_header        = 'X'       " Not include file header
      i_tab_raw_data       = it_raw    " Work Table
      i_filename           = p_file
    TABLES
      i_tab_converted_data = gt_data
    EXCEPTIONS
      conversion_failed    = 1
      OTHERS               = 2.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_DEALDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_dealdata .
  LOOP AT gt_data INTO gs_data.

    REFRESH:gt_bdcdata,gt_msgtab.

    PERFORM bdc_dynpro      USING 'SAPLMGMM' '0060'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'RMMG1-MBRSH'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=ENTR'.
    PERFORM bdc_field       USING 'RMMG1-MBRSH'
                                  gs_data-mbrsh."#########2-3#
    PERFORM bdc_field       USING 'RMMG1-MTART'
                                  gs_data-mtart."#########2-3#
    PERFORM bdc_dynpro      USING 'SAPLMGMM' '0070'.
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'MSICHTAUSW-DYTXT(01)'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=ENTR'.
    PERFORM bdc_field       USING 'MSICHTAUSW-KZSEL(01)'
                                  'X'."##X##2-4########1
    PERFORM bdc_dynpro      USING 'SAPLMGMM' '4004'.
    PERFORM bdc_field       USING 'BDC_OKCODE'
                                  '=BU'.
    PERFORM bdc_field       USING 'MAKT-MAKTX'
                                  gs_data-maktx."#######2-5#
    PERFORM bdc_field       USING 'MARA-MEINS'
                                  gs_data-meins."###########2-5#
    PERFORM bdc_field       USING 'BDC_CURSOR'
                                  'MARA-BRGEW'.

    CALL TRANSACTION 'MM01' USING gt_bdcdata
                                MODE p_mode
                                MESSAGES INTO gt_msgtab
                                UPDATE 'S'.     "#######A = '##',S = '##'#

    READ TABLE gt_msgtab WITH KEY msgtyp = 'E'.
    IF sy-subrc = 0.
      gs_data-icon = icon_red_light.
    ELSE.
      gs_data-icon = icon_green_light.
    ENDIF.

    MODIFY gt_data FROM gs_data.
    CLEAR gs_data.

  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_layout .
  wa_layout-cwidth_opt = 'X'.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_fieldcat .
  init_fieldcat 'ICON' '###'.
  init_fieldcat 'MBRSH' '####'.
  init_fieldcat 'MTART' '####'.
  init_fieldcat 'MAKTX' '##'.
  init_fieldcat 'MEINS' '######'.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_output .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER =
*     I_BUFFER_ACTIVE    =
      i_callback_program = sy-repid
*     i_callback_pf_status_set = 'ALV_PF_STATUS'
*     i_callback_user_command  = ' '
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      is_layout_lvc      = wa_layout
      it_fieldcat_lvc    = it_fieldcat
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS_LVC    =
*     IT_SORT_LVC        =
*     IT_FILTER_LVC      =
*     IT_HYPERLINK       =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
      i_save             = 'A'
*     IS_VARIANT         =
*     IT_EVENTS          =
*     IT_EVENT_EXIT      =
*     IS_PRINT_LVC       =
*     IS_REPREP_ID_LVC   =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  =
*     I_HTML_HEIGHT_END  =
*     IT_ALV_GRAPHICS    =
*     IT_EXCEPT_QINFO_LVC      =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab           = gt_data
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

ENDFORM.
FORM bdc_field USING fnam fval.
  CLEAR gt_bdcdata.
  gt_bdcdata-fnam = fnam.
  gt_bdcdata-fval = fval.
  APPEND gt_bdcdata.
ENDFORM.                    "BDC_FIELD
FORM bdc_dynpro USING program dynpro.
  CLEAR gt_bdcdata.
  gt_bdcdata-program  = program.
  gt_bdcdata-dynpro   = dynpro.
  gt_bdcdata-dynbegin = 'X'.
  APPEND gt_bdcdata.
ENDFORM.                    "BDC_DYNPRO
*&---------------------------------------------------------------------*
*& Form GET_FILENAME_FOR_UPLOAD
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_filename_for_upload .
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
*     DEF_FILENAME     = '*.xls' "#############(.TXT)
      mask             = '.Excel ## (*.xls;*.xlsx)|*.xls;*.xlsx.'
      mode             = 'O'
      title            = '######'
    IMPORTING
      filename         = p_file
    EXCEPTIONS
      inv_winsys       = 1
      no_batch         = 2
      selection_cancel = 3
      selection_error  = 4
      OTHERS           = 5.
ENDFORM.
