*&---------------------------------------------------------------------*
*& Report Z44655_W6D1_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W6D1_02.

TABLES : ZSCARR_44655.

START-OF-SELECTION.
  CALL SCREEN '9000'.

*&---------------------------------------------------------------------*
*& Module STATUS_9000 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
  SET PF-STATUS '9000'.
  SET TITLEBAR '9000' WITH 'The 1st Screen'.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module STATUS_9001 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
  SET PF-STATUS '9001'.
  SET TITLEBAR '9001' WITH 'The 2nd Screen'.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Module STATUS_9002 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_9002 OUTPUT.
 SET PF-STATUS '9002'.
 SET TITLEBAR '9002' WITH 'The 3rd Screen'.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
  CASE SY-UCOMM.
      WHEN '&ZSAVE'.
      LEAVE PROGRAM.
      WHEN '&ZNEXT'.
        CALL SCREEN '9001'.
      WHEN OTHERS.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
  CASE SY-UCOMM.
      WHEN '&ZSAVE'.
      WHEN '&ZPRE'.
        LEAVE TO SCREEN 0.
      WHEN '&ZNEXT'.
        CALL SCREEN '9002'.
      WHEN OTHERS.
  ENDCASE.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9002 INPUT.
  CASE SY-UCOMM.
      WHEN '&ZSAVE'.
      WHEN '&ZPRE'.
        LEAVE TO SCREEN 0.
      WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ON_EXIT_9000 INPUT.
*  CASE SY-UCOMM.
*    WHEN '&ZBACK'.
*      LEAVE TO SCREEN 0.
*    WHEN '&ZEND'.
*      LEAVE PROGRAM.
*    WHEN '&ZEXIT'.
*      LEAVE PROGRAM.
*    WHEN OTHERS.
*  ENDCASE.
  PERFORM FRM_ON_EXIT.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ON_EXIT_9001 INPUT.
*  CASE SY-UCOMM.
*      WHEN '&ZBACK'.
*        LEAVE TO SCREEN 0.
*      WHEN '&ZEND'.
*        SET SCREEN 9000.
*        LEAVE SCREEN.
*      WHEN '&ZEXIT'.
*        LEAVE PROGRAM.
*      WHEN OTHERS.
*  ENDCASE.
  PERFORM FRM_ON_EXIT.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ON_EXIT_9002 INPUT.
*  CASE SY-UCOMM.
*      WHEN '&ZBACK'.
*        LEAVE TO SCREEN 0.
*      WHEN '&ZEND'.
*        SET SCREEN 9000.
*        LEAVE SCREEN.
*      WHEN '&ZEXIT'.
*        LEAVE PROGRAM.
*      WHEN OTHERS.
*  ENDCASE.
  PERFORM FRM_ON_EXIT.
ENDMODULE.

*&---------------------------------------------------------------------*
*& Form FRM_ON_EXIT
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM FRM_ON_EXIT .
  CASE SY-UCOMM.
      WHEN '&ZBACK' OR '&ZEND'.
        LEAVE TO SCREEN 0.
      WHEN '&ZEXIT'.
        LEAVE PROGRAM.
      WHEN OTHERS.
  ENDCASE.
ENDFORM.
