*&---------------------------------------------------------------------*
*& Report Z44655_W6D1_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W6D1_03.

TABLES : ZSCARR_44655.

START-OF-SELECTION.
  CALL SCREEN '9000'.

*&---------------------------------------------------------------------*
*& Module STATUS_9000 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
 SET PF-STATUS '9000'.
 SET TITLEBAR '9000' WITH 'SEAN'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
 CASE SY-UCOMM.
 	WHEN '&ZSAVE'.
 	WHEN '&ZBACK'.
 	WHEN '&ZEND'.
 	WHEN '&ZEXIT'.
    LEAVE PROGRAM.
  WHEN '&ZSHOW'.
    CL_DEMO_OUTPUT=>DISPLAY( ZSCARR_44655 ).
 	WHEN OTHERS.
 ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE ON_EXIT_9000 INPUT.
 CASE SY-UCOMM.
 	WHEN '&ZSAVE'.
 	WHEN '&ZBACK'.
 	WHEN '&ZEND'.
 	WHEN '&ZEXIT'.
    LEAVE PROGRAM.
 	WHEN OTHERS.
 ENDCASE.
ENDMODULE.
