*&---------------------------------------------------------------------*
*& Report Z44655_W10D1_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W10D1_02.

DATA: output_device(4) TYPE c.
output_device = 'ZPL2'.  " The device short name

* read text ZPL01
DATA: lt_tline TYPE TABLE OF tline.
FIELD-SYMBOLS: <ls_tline> TYPE tline.
DATA lv_tpname TYPE char70.
lv_tpname = 'ZPL44655'. "Tcode SO10

CALL FUNCTION 'READ_TEXT'
  EXPORTING
    id                      = 'ST'
    language                = sy-langu
    name                    = lv_tpname
    object                  = 'TEXT'
  TABLES
    lines                   = lt_tline
  EXCEPTIONS
    id                      = 1
    language                = 2
    name                    = 3
    not_found               = 4
    object                  = 5
    reference_check         = 6
    wrong_access_to_archive = 7
    OTHERS                  = 8.



NEW-PAGE PRINT ON
   DESTINATION output_device
        COPIES 1
     LIST NAME space
  LIST DATASET space
   IMMEDIATELY 'X'
       KEEP IN SPOOL 'X'
    LINE-COUNT 60
     LINE-SIZE 100
        LAYOUT 'G_RAW'
      NEW LIST IDENTIFICATION 'X'
SAP COVER PAGE space
            NO DIALOG
            NO-TITLE
            NO-HEADING.

"zpl
*WRITE: / '^XA ^PW800'.
*WRITE: / '^FO50,60^A0,40^FDHello World!!^fs'.
*WRITE: / '^fo60,120^by3^bcn,60,,,,a^fd1234567890ABC^fs'.
*WRITE: / '^FO25,25^GB480,200,2^FS'.
*WRITE: / '^XZ'.

LOOP AT lt_tline ASSIGNING <ls_tline>.
  REPLACE ALL OCCURRENCES OF '%V1%' IN <ls_tline>-tdline with 'HELLO WORLD!!!'.
  REPLACE ALL OCCURRENCES OF '%V2%' IN <ls_tline>-tdline with '001234567'.
  WRITE: / <ls_tline>-tdline.
ENDLOOP.

NEW-PAGE PRINT OFF.
