*&---------------------------------------------------------------------*
*& Report Z44655_W9D3_03
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D3_03.

*----------------------------------------------------------------------*
*  ####         :ZDEMO_BAPI
*  ###           :HANDWLJ
*  ####         :20190130
*  ###           :HAND
*----------------------------------------------------------------------*
*  ####
* BAPI DEMO
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*                  # # # #                                         *
*----------------------------------------------------------------------*
* ##       ###         #####     #######
*----------  ------------   ------------   ----------------------------*
* 20190130   HANDWLJ                       ##                        *
*----------------------------------------------------------------------*
*REPORT zdemo_bapi.
*----------------------------------------------------------------------*
*                  I N C L U D E # # #                              *
*----------------------------------------------------------------------*


*----------------------------------------------------------------------*
*                  Standard T Y P E S  P O O L S                       *
*----------------------------------------------------------------------*
*type pool
TYPE-POOLS:SLIS,ICON.
*----------------------------------------------------------------------*
*  TABLES                                                              *
*----------------------------------------------------------------------*

*----------------------------------------------------------------------*
*                  T Y P E S - output structure                        *
*----------------------------------------------------------------------*
TYPES:BEGIN OF TY_DATA.
        INCLUDE TYPE ZSMM_DATA_44655.
TYPES:  ICON  TYPE ICON_D,                " Icon
        MSG   TYPE BAPI_MSG.              " Message
TYPES:  END OF TY_DATA.

*----------------------------------------------------------------------*
*  DATA                                                                *
*----------------------------------------------------------------------*
"BAPI##
*DATA: GS_HEADDATA TYPE BAPIMATHEAD,
*
*      GT_MAKT     TYPE TABLE OF BAPI_MAKT WITH HEADER LINE,
*
*      GS_MARA     TYPE BAPI_MARA,
*      GS_MARAX    TYPE BAPI_MARAX,
*
*      GS_MARC     TYPE BAPI_MARC,
*      GS_MARCX    TYPE BAPI_MARCX,
*
*      GS_MARD     TYPE BAPI_MARD,
*      GS_MARDX    TYPE BAPI_MARDX,
*
*      GS_MVKE     TYPE BAPI_MVKE,
*      GS_MVKEX    TYPE BAPI_MVKEX,
*
*      GT_MLAN     TYPE TABLE OF BAPI_MLAN WITH HEADER LINE,
*
*      GS_MBEW     TYPE BAPI_MBEW,
*      GS_MBEWX    TYPE BAPI_MBEWX.

DATA: GS_RETURN TYPE BAPIRET2,
      GT_RETURN TYPE STANDARD TABLE OF BAPIRET2.

DATA:GT_DATA TYPE TABLE OF TY_DATA,
     GS_DATA TYPE TY_DATA,

     GS_DATA2 TYPE ZSMM_DATA_44655,
     GT_DATA2 TYPE STANDARD TABLE OF ZSMM_DATA_44655.

DATA:IT_RAW TYPE TRUXS_T_TEXT_DATA.

*----------------------------------------------------------------------*
*                  ALV defination
*----------------------------------------------------------------------*
DATA:IT_FIELDCAT TYPE LVC_T_FCAT,
     WA_FIELDCAT LIKE LINE OF IT_FIELDCAT,

     IT_LAYOUT   TYPE TABLE OF LVC_S_LAYO,
     WA_LAYOUT   TYPE LVC_S_LAYO,

     IT_EVENTS   TYPE SLIS_T_EVENT,
     WA_EVENTS   LIKE LINE OF IT_EVENTS.
*----------------------------------------------------------------------*
*                  Macro
*----------------------------------------------------------------------*
DEFINE INIT_FIELDCAT.
  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = &1.
  WA_FIELDCAT-COLTEXT = &2.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.
END-OF-DEFINITION.
*----------------------------------------------------------------------*
*                  Selection
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
  PARAMETERS:P_FILE TYPE RLGRAP-FILENAME OBLIGATORY." file path
SELECTION-SCREEN END OF BLOCK B1.
*----------------------------------------------------------------------*
*                  Initialization                                      *
*----------------------------------------------------------------------*
INITIALIZATION.
*----------------------------------------------------------------------*
*                  Procressing selection screen
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  "search help for file
  PERFORM GET_FILENAME_FOR_UPLOAD.
*----------------------------------------------------------------------*
*                  logic                                               *
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM FRM_GETDATA.
  PERFORM FRM_DEALDATA.
  PERFORM FRM_LAYOUT.
  PERFORM FRM_FIELDCAT.
  PERFORM FRM_OUTPUT.

END-OF-SELECTION.
*&---------------------------------------------------------------------*
*&      Form  FRM_GETDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_GETDATA .
  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
      I_LINE_HEADER        = 'X'       " Not include file header
      I_TAB_RAW_DATA       = IT_RAW    " Work Table
      I_FILENAME           = P_FILE
    TABLES
      I_TAB_CONVERTED_DATA = GT_DATA
    EXCEPTIONS
      CONVERSION_FAILED    = 1
      OTHERS               = 2.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_DEALDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DEALDATA .

  LOOP AT GT_DATA INTO GS_DATA.

    CLEAR: GS_RETURN.
    MOVE-CORRESPONDING GS_DATA TO GS_DATA2.

    CALL FUNCTION 'ZFM_44655_BAPI_MAT_CREATE'
    DESTINATION 'DM2CLNT20044655'
     EXPORTING
       IS_STRUCTURE_NAME       = GS_DATA2
     IMPORTING
       RETURN                  = GS_RETURN
              .

    IF GS_RETURN-TYPE = 'E'.
      ROLLBACK WORK.
      GS_DATA-ICON = ICON_RED_LIGHT.
    ELSE.
      COMMIT WORK AND WAIT.
      GS_DATA-ICON = ICON_GREEN_LIGHT.
    ENDIF.

*    MOVE-CORRESPONDING GS_DATA2 TO GS_DATA.

    GS_DATA-MSG  = GS_RETURN-MESSAGE.

    MODIFY GT_DATA FROM GS_DATA.

    CLEAR GS_DATA.

  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_LAYOUT .
  WA_LAYOUT-CWIDTH_OPT = 'X'.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_FIELDCAT.

  INIT_FIELDCAT 'ICON'  'Status'.
  INIT_FIELDCAT 'MSG'   'Message'.
  INIT_FIELDCAT 'MATNR' 'Material Number'.
  INIT_FIELDCAT 'MBRSH' 'Industry Sector'.
  INIT_FIELDCAT 'MTART' 'Material type'.
  INIT_FIELDCAT 'MAKTX' 'Material description'.
  INIT_FIELDCAT 'MEINS' 'Base Unit'.
  INIT_FIELDCAT 'WERKS' 'Plant'.
  INIT_FIELDCAT 'LGORT' 'Storage Location'.
  INIT_FIELDCAT 'VKORG' 'Sales Org.'.
  INIT_FIELDCAT 'VTWEG' 'Distr. Chl.'.
  INIT_FIELDCAT 'MTPOS' 'Item Category Group'.
  INIT_FIELDCAT 'TAXKM' 'Tax classification'.
  INIT_FIELDCAT 'BWKEY' 'Valuation area'.
  INIT_FIELDCAT 'BWTAR' 'Valuation type'.
  INIT_FIELDCAT 'BKLAS' 'Valuation class'.
  INIT_FIELDCAT 'STPRS' 'Standard price'.
  INIT_FIELDCAT 'VPRSV' 'Price control'.
  INIT_FIELDCAT 'PEINH' 'Price unit'.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_OUTPUT .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER =
*     I_BUFFER_ACTIVE    =
      I_CALLBACK_PROGRAM = SY-REPID
*     i_callback_pf_status_set = 'ALV_PF_STATUS'
*     i_callback_user_command  = ' '
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      IS_LAYOUT_LVC      = WA_LAYOUT
      IT_FIELDCAT_LVC    = IT_FIELDCAT
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS_LVC    =
*     IT_SORT_LVC        =
*     IT_FILTER_LVC      =
*     IT_HYPERLINK       =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
      I_SAVE             = 'A'
*     IS_VARIANT         =
*     IT_EVENTS          =
*     IT_EVENT_EXIT      =
*     IS_PRINT_LVC       =
*     IS_REPREP_ID_LVC   =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  =
*     I_HTML_HEIGHT_END  =
*     IT_ALV_GRAPHICS    =
*     IT_EXCEPT_QINFO_LVC      =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      T_OUTTAB           = GT_DATA
    EXCEPTIONS
      PROGRAM_ERROR      = 1
      OTHERS             = 2.
  IF SY-SUBRC <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form GET_FILENAME_FOR_UPLOAD
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM GET_FILENAME_FOR_UPLOAD .
  CALL FUNCTION 'WS_FILENAME_GET'
    EXPORTING
*     DEF_FILENAME     = '*.xls' "limit file type
      MASK             = '.Excel file (*.xls;*.xlsx)|*.xls;*.xlsx.'
      MODE             = 'O'
      TITLE            = 'Material data file'
    IMPORTING
      FILENAME         = P_FILE
    EXCEPTIONS
      INV_WINSYS       = 1
      NO_BATCH         = 2
      SELECTION_CANCEL = 3
      SELECTION_ERROR  = 4
      OTHERS           = 5.
ENDFORM.
