*&---------------------------------------------------------------------*
*& Report Z44655_W5D2_EXAMB
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W5D2_EXAMB.

TABLES: BKPF,
        BSIK,
        BSAK.

PARAMETERS: P_BUKRS TYPE BKPF-BUKRS OBLIGATORY DEFAULT '1710',
            P_GJAHR TYPE BKPF-GJAHR OBLIGATORY DEFAULT '2021',
            P_LDGRP TYPE BKPF-LDGRP.

SELECT-OPTIONS: S_BUDAT FOR BKPF-BUDAT,
                S_CPUDT FOR BKPF-CPUDT,
                S_BLART FOR BKPF-BLART,
                S_BELNR FOR BKPF-BELNR,
                S_USNAM FOR BKPF-USNAM,
                S_LIFNR FOR BSIK-LIFNR.

DATA GT_HEADER TYPE STANDARD TABLE OF ZSAV_HEADER1_44655.
DATA GS_HEADER TYPE ZSAV_HEADER1_44655.

TYPES: BEGIN OF TS_ALV2,
         BUKRS TYPE BSIK-BUKRS,
         BELNR TYPE BSIK-BELNR,
         GJAHR TYPE BSIK-GJAHR,
         BUZEI TYPE BSIK-BUZEI,
         SHKZG TYPE BSIK-SHKZG,
         DMBTR TYPE BSIK-DMBTR,
         HKONT TYPE BSIK-HKONT,
         FKBER TYPE BSIK-FKBER,
         KOSTL TYPE BSIK-KOSTL,
         AUFNR TYPE BSIK-AUFNR,
         LIFNR TYPE BSIK-LIFNR,
         TXT50 TYPE SKAT-TXT50,
         FKBTX TYPE TFKBT-FKBTX,
         KTEXT_1 TYPE CSKT-KTEXT,
       END OF TS_ALV2.

TYPES TT_ALV2 TYPE STANDARD TABLE OF TS_ALV2.
DATA: GT_ALV2 TYPE TT_ALV2,
      GS_ALV2 TYPE TS_ALV2.

DATA GT_ITEM TYPE STANDARD TABLE OF ZSAV_ITEM_44655.
DATA GS_ITEM LIKE LINE OF GT_ITEM.

INITIALIZATION.

  PERFORM FRM_SET_DEFAULT_VALUE.

AT SELECTION-SCREEN.

  PERFORM FRM_CHECK_EXISTENCE USING P_BUKRS.

START-OF-SELECTION.

  PERFORM FRM_GET_DATA.

  PERFORM FRM_SHOW_ALV.

FORM FRM_SET_DEFAULT_VALUE.

  DATA LS_BUDAT LIKE LINE OF S_BUDAT.
  LS_BUDAT-SIGN   = 'I'.
  LS_BUDAT-OPTION = 'BT'.
  LS_BUDAT-LOW    = '20210101'.
  LS_BUDAT-HIGH   = SY-DATUM.
  APPEND LS_BUDAT TO S_BUDAT.

ENDFORM.

FORM FRM_CHECK_EXISTENCE USING PV_BUKRS.

  DATA LV_BUKRS TYPE BKPF-BUKRS.
  SELECT SINGLE BUKRS
    FROM T001
    INTO LV_BUKRS
  WHERE BUKRS = PV_BUKRS.
  IF SY-SUBRC <> 0.
    MESSAGE 'Data not found!' TYPE 'E'.
  ENDIF.

ENDFORM.

FORM FRM_GET_DATA.

  SELECT *
    FROM BKPF
   INNER JOIN BSIK
      ON BSIK~BUKRS = BKPF~BUKRS
     AND BSIK~BELNR = BKPF~BELNR
     AND BSIK~GJAHR = BKPF~GJAHR
    INTO CORRESPONDING FIELDS OF TABLE GT_HEADER
   WHERE BKPF~BUKRS = P_BUKRS
     AND BKPF~GJAHR = P_GJAHR
     AND BKPF~LDGRP = P_LDGRP
     AND BKPF~BUDAT IN S_BUDAT
     AND BKPF~CPUDT IN S_CPUDT
     AND BKPF~BLART IN S_BLART
     AND BKPF~BELNR IN S_BELNR
     AND BKPF~USNAM IN S_USNAM
     AND BSIK~LIFNR IN S_LIFNR.
  IF SY-SUBRC <> 0.
    MESSAGE 'NO DATA FOUND!' TYPE 'E'.
  ELSE.
    SORT GT_HEADER.
  ENDIF.
*
  SELECT BUKRS
         BELNR
         GJAHR
         BUZEI
         SHKZG
         DMBTR
         HKONT
         FKBER
         KOSTL
         AUFNR
         LIFNR
    FROM BSAK
    INTO CORRESPONDING FIELDS OF TABLE GT_ALV2
    FOR ALL ENTRIES IN GT_HEADER
   WHERE BELNR = GT_HEADER-BELNR.
  IF SY-SUBRC = 0.
    SORT GT_ALV2.
  ENDIF.

    SELECT BUKRS
         BELNR
         GJAHR
         BUZEI
         SHKZG
         DMBTR
         HKONT
         FKBER
         KOSTL
         AUFNR
         LIFNR
    FROM BSIK
    INTO CORRESPONDING FIELDS OF TABLE GT_ALV2
    FOR ALL ENTRIES IN GT_HEADER
   WHERE BELNR = GT_HEADER-BELNR.
  IF SY-SUBRC = 0.
    SORT GT_ALV2.
  ENDIF.

  DATA LT_SKAT TYPE STANDARD TABLE OF SKAT.
  SELECT SAKNR
         TXT50
  FROM   SKAT
  INTO CORRESPONDING FIELDS OF TABLE LT_SKAT
  FOR ALL ENTRIES IN GT_ITEM
  WHERE SPRAS = SY-LANGU
    AND SAKNR = GT_ITEM-HKONT.
  IF SY-SUBRC = 0.
    SORT LT_SKAT.
  ENDIF.

  DATA LT_TFKBT TYPE STANDARD TABLE OF TFKBT.
  SELECT FKBER
         FKBTX
  FROM   TFKBT
  INTO CORRESPONDING FIELDS OF TABLE LT_SKAT
  FOR ALL ENTRIES IN GT_ALV2
  WHERE SPRAS = SY-LANGU
    AND FKBER = GT_ALV2-FKBER.
  IF SY-SUBRC = 0.
    SORT LT_TFKBT.
  ENDIF.

  DATA LT_CSKT TYPE STANDARD TABLE OF CSKT.
  SELECT KOSTL
         KTEXT
  FROM   CSKT
  INTO CORRESPONDING FIELDS OF TABLE LT_CSKT
  FOR ALL ENTRIES IN GT_ALV2
  WHERE SPRAS = SY-LANGU
    AND KOSTL = GT_ALV2-KOSTL.
  IF SY-SUBRC = 0.
    SORT LT_CSKT.
  ENDIF.

  DATA LT_AUFK TYPE STANDARD TABLE OF AUFK.
  SELECT AUFNR
         KTEXT
  FROM   AUFK
  INTO CORRESPONDING FIELDS OF TABLE LT_AUFK
  FOR ALL ENTRIES IN GT_ALV2
  WHERE AUFNR = GT_ALV2-AUFNR.
  IF SY-SUBRC = 0.
    SORT LT_AUFK.
  ENDIF.

  DATA LT_LFA1 TYPE STANDARD TABLE OF LFA1.
  SELECT LIFNR
         NAME1
  FROM   LFA1
  INTO CORRESPONDING FIELDS OF TABLE LT_LFA1
  FOR ALL ENTRIES IN GT_ALV2
  WHERE LIFNR = GT_ALV2-LIFNR.
  IF SY-SUBRC = 0.
    SORT LT_LFA1.
  ENDIF.

  DATA LS_SKAT LIKE LINE OF LT_SKAT.
  DATA LS_TFKBT LIKE LINE OF LT_TFKBT.
  DATA LS_CSKT LIKE LINE OF LT_CSKT.
  DATA LS_AUFK LIKE LINE OF LT_AUFK.
  DATA LS_LFA1 LIKE LINE OF LT_LFA1.
  DATA LS_ALV2 LIKE LINE OF GT_ALV2.

  LOOP AT GT_ALV2 INTO LS_ALV2.

    MOVE-CORRESPONDING LS_ALV2 TO GS_ITEM.

    READ TABLE LT_SKAT INTO LS_SKAT WITH KEY SAKNR = LS_ALV2-HKONT
                                    BINARY SEARCH.
    IF SY-SUBRC = 0.
      GS_ITEM-TXT50 = LS_SKAT-TXT50.
      CLEAR LS_SKAT.
    ENDIF.

    READ TABLE LT_TFKBT INTO LS_TFKBT WITH KEY FKBER = LS_ALV2-FKBER
                                    BINARY SEARCH.
    IF SY-SUBRC = 0.
      GS_ITEM-FKBTX = LS_TFKBT-FKBTX.
      CLEAR LS_TFKBT.
    ENDIF.

    READ TABLE LT_CSKT INTO LS_CSKT WITH KEY KOSTL = LS_ALV2-KOSTL
                                    BINARY SEARCH.
    IF SY-SUBRC = 0.
      GS_ITEM-KTEXT_1 = LS_CSKT-KTEXT.
      CLEAR LS_CSKT.
    ENDIF.

    READ TABLE LT_AUFK INTO LS_AUFK WITH KEY AUFNR = LS_ALV2-AUFNR
                                    BINARY SEARCH.
    IF SY-SUBRC = 0.
      GS_ITEM-KTEXT = LS_AUFK-KTEXT.
      CLEAR LS_AUFK.
    ENDIF.

    READ TABLE LT_LFA1 INTO LS_LFA1 WITH KEY LIFNR = LS_ALV2-LIFNR
                                    BINARY SEARCH.
    IF SY-SUBRC = 0.
      GS_ITEM-NAME1 = LS_LFA1-NAME1.
      CLEAR LS_LFA1.
    ENDIF.

    CASE LS_ALV2-SHKZG.
      WHEN 'S'.
        GS_ITEM-DMBTR_S = LS_ALV2-DMBTR.
      WHEN 'H'.
        GS_ITEM-DMBTR_H = LS_ALV2-DMBTR.
    ENDCASE.

    APPEND GS_ITEM TO GT_ITEM.
    CLEAR GS_ITEM.

    ENDLOOP.
ENDFORM.

FORM FRM_SHOW_ALV .

  DATA GT_FCAT TYPE LVC_T_FCAT.
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      I_STRUCTURE_NAME       = 'ZSAV_HEADER1_44655'
    CHANGING
      CT_FIELDCAT            = GT_FCAT
    EXCEPTIONS
      INCONSISTENT_INTERFACE = 1
      PROGRAM_ERROR          = 2
      OTHERS                 = 3.
  IF SY-SUBRC = 0.
    GT_FCAT[ FIELDNAME = 'BELNR' ]-HOTSPOT = ABAP_TRUE.
  ENDIF.

  DATA GS_LAYOUT TYPE LVC_S_LAYO.
  GS_LAYOUT-CWIDTH_OPT = ABAP_TRUE.
  GS_LAYOUT-ZEBRA      = ABAP_TRUE.
  GS_LAYOUT-BOX_FNAME = 'ZBOX'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      I_CALLBACK_PROGRAM       = SY-REPID
      I_GRID_TITLE             = 'Accounting Voucher Printing for [Sean Akbar Ryanto]'
      I_CALLBACK_PF_STATUS_SET = 'FRM_SET_PF_STATUS'
      I_CALLBACK_USER_COMMAND  = 'FRM_USER_COMMAND'
      IS_LAYOUT_LVC            = GS_LAYOUT
      IT_FIELDCAT_LVC          = GT_FCAT
    TABLES
      T_OUTTAB                 = GT_HEADER
    EXCEPTIONS
      PROGRAM_ERROR            = 1
      OTHERS                   = 2.
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM FRM_SET_PF_STATUS USING PV_EXCL_TAB TYPE KKBLO_T_EXTAB.
  SET PF-STATUS 'STANDARD_FULLSCREEN'.
ENDFORM.

FORM FRM_USER_COMMAND  USING PV_UCOMM       LIKE SY-UCOMM
                             PS_FIELD_INFO  TYPE SLIS_SELFIELD.

  CASE PV_UCOMM.
    WHEN '&IC1'.
      IF PS_FIELD_INFO-SEL_TAB_FIELD = '1-BELNR'.
        SET PARAMETER ID 'BLN' FIELD PS_FIELD_INFO-VALUE.
        CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
      ELSE.
        DATA: LT_OUTPUT2 TYPE STANDARD TABLE OF ZSAV_ITEM_44655.
        DATA: LS_OUTPUT2 LIKE LINE OF LT_OUTPUT2.

        READ TABLE GT_HEADER INTO GS_HEADER INDEX PS_FIELD_INFO-TABINDEX.
        IF SY-SUBRC <> 0.
          RETURN.
        ENDIF.

        LOOP AT GT_ITEM INTO GS_ITEM WHERE BELNR = GS_HEADER-BELNR.

          APPEND GS_ITEM TO LT_OUTPUT2.

        ENDLOOP.

        DATA: LT_FCAT TYPE LVC_T_FCAT.
        APPEND VALUE #( FIELDNAME = 'BUKRS' REF_FIELD = 'BUKRS' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'BELNR' REF_FIELD = 'BELNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'GJAHR' REF_FIELD = 'GJAHR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'BUZEI' REF_FIELD = 'BUZEI' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'SHKZG' REF_FIELD = 'SHKZG' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'DMBTR' REF_FIELD = 'DMBTR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'HKONT' REF_FIELD = 'HKONT' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'FKBER' REF_FIELD = 'FKBER' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'KOSTL' REF_FIELD = 'KOSTL' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'AUFNR' REF_FIELD = 'AUFNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'LIFNR' REF_FIELD = 'LIFNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.

        DATA LS_LAYOUT TYPE LVC_S_LAYO.
        LS_LAYOUT-CWIDTH_OPT  = ABAP_TRUE.
        LS_LAYOUT-ZEBRA      = ABAP_TRUE.

        CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
          EXPORTING
            I_GRID_TITLE    = 'Accounting Voucher Details'
            IS_LAYOUT_LVC   = LS_LAYOUT
            IT_FIELDCAT_LVC = LT_FCAT
            I_SAVE          = 'A'
            I_DEFAULT       = 'X'
          TABLES
            T_OUTTAB        = LT_OUTPUT2
          EXCEPTIONS
            PROGRAM_ERROR   = 1
            OTHERS          = 2.
        IF SY-SUBRC <> 0.
          MESSAGE ID SY-MSGID
                TYPE SY-MSGTY
              NUMBER SY-MSGNO
                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
        ENDIF.
      ENDIF.
    WHEN '&ZPRINT'.
      DATA LS_CONTROL_PARAMETERS TYPE SSFCTRLOP.
      LS_CONTROL_PARAMETERS-NO_DIALOG = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-PREVIEW   = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-NO_OPEN = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-NO_CLOSE = ABAP_TRUE.

      DATA LS_OUTPUT_OPTIONS TYPE SSFCOMPOP.

      DATA LS_JOB_OUTPUT_INFO TYPE SSFCRESCL.

      DATA GV_FORMNAME TYPE TDSFNAME.
      GV_FORMNAME = 'ZSF44655_W5D2_EXAMB'.

      DATA GV_FNAME TYPE RS38L_FNAM.
      CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
        EXPORTING
          FORMNAME           = GV_FORMNAME
        IMPORTING
          FM_NAME            = GV_FNAME
        EXCEPTIONS
          NO_FORM            = 1
          NO_FUNCTION_MODULE = 2
          OTHERS             = 3.
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.

      DATA LS_HEADER LIKE LINE OF GT_HEADER.
      DATA LS_ITEM LIKE LINE OF GT_ITEM.

      DATA LT_SF_ITEM TYPE ZTTAV_ITEM_44655.
      DATA LS_SF_ITEM LIKE LINE OF LT_SF_ITEM.

*      DATA LS_SF_OUTPUT1 TYPE ZSSO_OUTPUT1_44655.
*
      CALL FUNCTION 'SSF_OPEN'
       EXPORTING
         OUTPUT_OPTIONS           = LS_OUTPUT_OPTIONS
         CONTROL_PARAMETERS       = LS_CONTROL_PARAMETERS
       EXCEPTIONS
         FORMATTING_ERROR         = 1
         INTERNAL_ERROR           = 2
         SEND_ERROR               = 3
         USER_CANCELED            = 4
         OTHERS                   = 5
                .
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.

      LOOP AT GT_HEADER INTO LS_HEADER WHERE ZBOX = ABAP_TRUE.

        LOOP AT GT_ITEM INTO LS_ITEM WHERE BELNR = LS_HEADER-BELNR.
          MOVE-CORRESPONDING LS_ITEM TO LS_SF_ITEM.
          LS_SF_ITEM-BELNR = LS_HEADER-BELNR.

          APPEND LS_SF_ITEM TO LT_SF_ITEM.

        ENDLOOP.

        CALL FUNCTION GV_FNAME
          EXPORTING
            CONTROL_PARAMETERS = LS_CONTROL_PARAMETERS
            USER_SETTINGS      = 'X'
            IS_HEADER          = LS_HEADER
          IMPORTING
            JOB_OUTPUT_INFO    = LS_JOB_OUTPUT_INFO
          TABLES
            IT_ITEM           = LT_SF_ITEM
          EXCEPTIONS
            FORMATTING_ERROR   = 1
            INTERNAL_ERROR     = 2
            SEND_ERROR         = 3
            USER_CANCELED      = 4
            OTHERS             = 5.
        IF SY-SUBRC <> 0.
* Implement suitable error handling here
        ENDIF.

      ENDLOOP.

      CLEAR LS_HEADER.
      CLEAR LT_SF_ITEM.

      CALL FUNCTION 'SSF_CLOSE'
       IMPORTING
         JOB_OUTPUT_INFO        = LS_JOB_OUTPUT_INFO
       EXCEPTIONS
         FORMATTING_ERROR       = 1
         INTERNAL_ERROR         = 2
         SEND_ERROR             = 3
         OTHERS                 = 4
                .
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.
    WHEN OTHERS.
  ENDCASE.

ENDFORM.
