*&---------------------------------------------------------------------*
*& Report Z44655_W9D2_05
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D2_05.

*----------------------------------------------------------------------*
*  ####         :ZBDC_DEMO
*  ###           :HANDWLJ
*  ####         :20190130
*  ###           :HAND
*----------------------------------------------------------------------*
*  ####
* BDC DEMO
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*                  # # # #                                         *
*----------------------------------------------------------------------*
* ##       ###         #####     #######
*----------  ------------   ------------   ----------------------------*
* 20190130   HANDWLJ                       ##                        *
*----------------------------------------------------------------------*
*REPORT zbdc_demo.
*----------------------------------------------------------------------*
*                  I N C L U D E # # #                              *
*----------------------------------------------------------------------*


*----------------------------------------------------------------------*
*                  # # T Y P E S  P O O L S # # #                 *
*----------------------------------------------------------------------*
*####type pool
TYPE-POOLS:SLIS,ICON.

*----------------------------------------------------------------------*
*  DATA                                                                    *
*----------------------------------------------------------------------*
DATA GT_BDCDATA TYPE TABLE OF BDCDATA WITH HEADER LINE.   "bdc####
DATA GT_MSGTAB TYPE TABLE OF BDCMSGCOLL WITH HEADER LINE. "bdc#####
DATA P_MODE TYPE C VALUE 'N'."bdc####

*----------------------------------------------------------------------*
*                  ALV##
*----------------------------------------------------------------------*
DATA:IT_FIELDCAT TYPE LVC_T_FCAT,
     WA_FIELDCAT LIKE LINE OF IT_FIELDCAT,

     IT_LAYOUT   TYPE TABLE OF LVC_S_LAYO,
     WA_LAYOUT   TYPE LVC_S_LAYO,

     IT_EVENTS   TYPE SLIS_T_EVENT,
     WA_EVENTS   LIKE LINE OF IT_EVENTS.

*----------------------------------------------------------------------*
*                  ###
*----------------------------------------------------------------------*
DEFINE INIT_FIELDCAT.
  CLEAR WA_FIELDCAT.
  WA_FIELDCAT-FIELDNAME = &1.
  WA_FIELDCAT-COLTEXT = &2.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.
END-OF-DEFINITION.

*----------------------------------------------------------------------*
*                  # # # # # # #
*----------------------------------------------------------------------*
*SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
*  PARAMETERS:P_FILE TYPE RLGRAP-FILENAME OBLIGATORY."######
*SELECTION-SCREEN END OF BLOCK B1.

*----------------------------------------------------------------------*
*                  # # # #                                         *
*----------------------------------------------------------------------*
INITIALIZATION.

*----------------------------------------------------------------------*
*                  # # # # # # # # #
*----------------------------------------------------------------------*
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
  "########
*  PERFORM GET_FILENAME_FOR_UPLOAD.

*----------------------------------------------------------------------*
*                  # # # # #                                      *
*----------------------------------------------------------------------*
START-OF-SELECTION.
*  PERFORM FRM_GETDATA.
  PERFORM FRM_DEALDATA.
*  PERFORM FRM_LAYOUT.
*  PERFORM FRM_FIELDCAT.
*  PERFORM FRM_OUTPUT.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  FRM_DEALDATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DEALDATA .

    PERFORM BDC_DYNPRO      USING 'SAPLSUID_MAINTENANCE' '1050'.
    PERFORM BDC_FIELD       USING 'BDC_CURSOR'
                                  'SUID_ST_BNAME-BNAME'.
    PERFORM BDC_FIELD       USING 'BDC_OKCODE'
                                  '=CREA'.
    PERFORM BDC_FIELD       USING 'SUID_ST_BNAME-BNAME'
                                  'A09876'.
    PERFORM BDC_DYNPRO      USING 'SAPLSUID_MAINTENANCE' '1100'.
    PERFORM BDC_FIELD       USING 'BDC_OKCODE'
                                  '=LOGO'.
    PERFORM BDC_FIELD       USING 'BDC_CURSOR'
                                  'SUID_ST_NODE_PERSON_NAME-NAME_LAST'.
    PERFORM BDC_FIELD       USING 'SUID_ST_NODE_PERSON_NAME-NAME_LAST'
                                  'Record2'.
    PERFORM BDC_FIELD       USING 'SUID_ST_NODE_PERSON_NAME-NAME_FIRST'
                                  'Test2'.
    PERFORM BDC_DYNPRO      USING 'SAPLSUID_MAINTENANCE' '1100'.
    PERFORM BDC_FIELD       USING 'BDC_OKCODE'
                                  '=DEFA'.
    PERFORM BDC_FIELD       USING 'BDC_CURSOR'
                                  'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'.
    PERFORM BDC_FIELD       USING 'SUID_ST_NODE_LOGONDATA-USTYP'
                                  'A'.
    PERFORM BDC_FIELD       USING 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD'
                                  '09876Hand1'.
    PERFORM BDC_FIELD       USING 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'
                                  '09876Hand1'.


    CALL TRANSACTION 'SU01' USING GT_BDCDATA
                                MODE P_MODE
                                MESSAGES INTO GT_MSGTAB
                                UPDATE 'S'.     "#######A = '##',S = '##'#

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FRM_OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
*FORM FRM_OUTPUT .
*  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
*    EXPORTING
**     I_INTERFACE_CHECK  = ' '
**     I_BYPASSING_BUFFER =
**     I_BUFFER_ACTIVE    =
*      I_CALLBACK_PROGRAM = SY-REPID
**     i_callback_pf_status_set = 'ALV_PF_STATUS'
**     i_callback_user_command  = ' '
**     I_CALLBACK_TOP_OF_PAGE   = ' '
**     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
**     I_CALLBACK_HTML_END_OF_LIST       = ' '
**     I_STRUCTURE_NAME   =
**     I_BACKGROUND_ID    = ' '
**     I_GRID_TITLE       =
**     I_GRID_SETTINGS    =
*      IS_LAYOUT_LVC      = WA_LAYOUT
*      IT_FIELDCAT_LVC    = IT_FIELDCAT
**     IT_EXCLUDING       =
**     IT_SPECIAL_GROUPS_LVC    =
**     IT_SORT_LVC        =
**     IT_FILTER_LVC      =
**     IT_HYPERLINK       =
**     IS_SEL_HIDE        =
**     I_DEFAULT          = 'X'
*      I_SAVE             = 'A'
**     IS_VARIANT         =
**     IT_EVENTS          =
**     IT_EVENT_EXIT      =
**     IS_PRINT_LVC       =
**     IS_REPREP_ID_LVC   =
**     I_SCREEN_START_COLUMN    = 0
**     I_SCREEN_START_LINE      = 0
**     I_SCREEN_END_COLUMN      = 0
**     I_SCREEN_END_LINE  = 0
**     I_HTML_HEIGHT_TOP  =
**     I_HTML_HEIGHT_END  =
**     IT_ALV_GRAPHICS    =
**     IT_EXCEPT_QINFO_LVC      =
**     IR_SALV_FULLSCREEN_ADAPTER        =
** IMPORTING
**     E_EXIT_CAUSED_BY_CALLER  =
**     ES_EXIT_CAUSED_BY_USER   =
*    TABLES
*      T_OUTTAB           = GT_DATA
*    EXCEPTIONS
*      PROGRAM_ERROR      = 1
*      OTHERS             = 2.
*  IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
*
*ENDFORM.

FORM BDC_FIELD USING FNAM FVAL.
  CLEAR GT_BDCDATA.
  GT_BDCDATA-FNAM = FNAM.
  GT_BDCDATA-FVAL = FVAL.
  APPEND GT_BDCDATA.
ENDFORM.                    "BDC_FIELD

FORM BDC_DYNPRO USING PROGRAM DYNPRO.
  CLEAR GT_BDCDATA.
  GT_BDCDATA-PROGRAM  = PROGRAM.
  GT_BDCDATA-DYNPRO   = DYNPRO.
  GT_BDCDATA-DYNBEGIN = 'X'.
  APPEND GT_BDCDATA.
ENDFORM.                    "BDC_DYNPRO
