*&---------------------------------------------------------------------*
*& Report Z44655_W9D2_01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W9D2_01.

DATA:
*  ls_item_i  TYPE ty_item,
  ls_header  TYPE bapi2017_gm_head_01,
  ls_code    TYPE bapi2017_gm_code,
  ls_headret TYPE bapi2017_gm_head_ret,
  ls_item    TYPE bapi2017_gm_item_create,
  lt_item    TYPE STANDARD TABLE OF bapi2017_gm_item_create,
  ls_return  TYPE bapiret2,
  lt_return  TYPE STANDARD TABLE OF bapiret2,
  lv_success TYPE i.

* ######
ls_header-pstng_date     = sy-datum.      "####
ls_header-doc_date       = sy-datum.      "####
ls_header-pr_uname       = sy-uname.           "###
ls_header-header_txt     = 'Initial'.      "######


*1. GM_Code 01: Goods receipt for purchase order
*2. GM_Code 02: Goods receipt for production order
*3. GM_Code 03: Goods issue
*4. GM_Code 04: Transfer posting
*5. GM_Code 05: Other goods receipts
*6. GM_Code 06: Reversal of goods movements
*7. GM_Code 07: Subsequent adjustment to a subcontract order
* ######
ls_code-gm_code = '04'.

* ######
*LOOP AT u_input-t_item[] INTO ls_item_i.
ls_item-material   = '000000000000044655'.          "material
ls_item-plant      = '1710'.                "plant
ls_item-stge_loc   = '171A'.                "storage location
"ls_item-batch      = ls_item_i-charg.      "batch
ls_item-move_type  = '311'.                 "movement type
ls_item-entry_qnt  = 300.                   "quantity
*ls_item-entry_uom  = 'PC'.                  "unit
ls_item-move_mat   = ls_item-material.      "target material
ls_item-move_plant = ls_item-plant.      "target plant
ls_item-move_stloc = '171B'.      "target storage
"ls_item-move_batch = ls_item_i-umcha.      "target batch

*4900000389

APPEND ls_item TO lt_item.
CLEAR ls_item.
*ENDLOOP.

*Good movement bapi calling
CALL FUNCTION 'BAPI_GOODSMVT_CREATE'
  EXPORTING
    goodsmvt_header  = ls_header
    goodsmvt_code    = ls_code
  IMPORTING
    goodsmvt_headret = ls_headret
  TABLES
    goodsmvt_item    = lt_item
    return           = lt_return.

LOOP AT lt_return INTO ls_return
  WHERE type = 'E'
     OR type = 'A'.
  lv_success = 1.
  EXIT.
ENDLOOP.

IF lv_success = 1. "failed
  CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.

  WRITE: / 'Failed:',  ls_return-message.        "##

ELSE.
  CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'.

  READ TABLE lt_return INTO ls_return INDEX 1.

  WRITE: / 'Success:',  ls_headret-mat_doc.        "##

ENDIF.
