report Z44655_W9D2_06
       no standard page heading line-size 255.

* Include bdcrecx1_s:
* The call transaction using is called WITH AUTHORITY-CHECK!
* If you have own auth.-checks you can use include bdcrecx1 instead.
include bdcrecx1_s.

parameters: dataset(132) lower case default
                              'Record Data test'.
***    DO NOT CHANGE - the generated data section - DO NOT CHANGE    ***
*
*   If it is nessesary to change the data section use the rules:
*   1.) Each definition of a field exists of two lines
*   2.) The first line shows exactly the comment
*       '* data element: ' followed with the data element
*       which describes the field.
*       If you don't have a data element use the
*       comment without a data element name
*   3.) The second line shows the fieldname of the
*       structure, the fieldname must consist of
*       a fieldname and optional the character '_' and
*       three numbers and the field length in brackets
*   4.) Each field must be type C.
*
*** Generated data section with specific formatting - DO NOT CHANGE  ***
data: begin of record,
* data element: XUBNAME
        BNAME_001(012),
* data element: AD_NAMELAS
        NAME_LAST_002(040),
* data element: AD_NAMEFIR
        NAME_FIRST_003(040),
* data element: XUUSTYP
        USTYP_004(001),
* data element: XUNCODE
        PASSWORD_005(040),
* data element: XUNCOD2
        PASSWORD2_006(040),
      end of record.

*** End generated data section ***

start-of-selection.

perform open_dataset using dataset.
perform open_group.

do.

read dataset dataset into record.
if sy-subrc <> 0. exit. endif.

perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1050'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_BNAME-BNAME'.
perform bdc_field       using 'BDC_OKCODE'
                              '=CREA'.
perform bdc_field       using 'SUID_ST_BNAME-BNAME'
                              'A09876'.
perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1100'.
perform bdc_field       using 'BDC_OKCODE'
                              '=LOGO'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_NODE_PERSON_NAME-NAME_LAST'.
perform bdc_field       using 'SUID_ST_NODE_PERSON_NAME-NAME_LAST'
                              'Records2'.
perform bdc_field       using 'SUID_ST_NODE_PERSON_NAME-NAME_FIRST'
                              'Testing'.
perform bdc_dynpro      using 'SAPLSUID_MAINTENANCE' '1100'.
perform bdc_field       using 'BDC_OKCODE'
                              '=DEFA'.
perform bdc_field       using 'BDC_CURSOR'
                              'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'.
*perform bdc_field       using 'SUID_ST_NODE_LOGONDATA-USTYP'
*                              record-USTYP_004.
perform bdc_field       using 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD'
                              '09876Hand1'.
perform bdc_field       using 'SUID_ST_NODE_PASSWORD_EXT-PASSWORD2'
                              '09876Hand1'.
perform bdc_transaction using 'SU01'.

enddo.

perform close_group.
perform close_dataset using dataset.
