*&---------------------------------------------------------------------*
*& Report Z44655_W5D4_EXAMB_Revised
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z44655_W5D5_EXAMB_REVISED.

TABLES: BKPF,
        BSIK,
        BSAK.

PARAMETERS: P_BUKRS TYPE BKPF-BUKRS OBLIGATORY DEFAULT '1710',
            P_GJAHR TYPE BKPF-GJAHR OBLIGATORY DEFAULT '2021',
            P_LDGRP TYPE BKPF-LDGRP.

SELECT-OPTIONS: S_BUDAT FOR BKPF-BUDAT,
                S_CPUDT FOR BKPF-CPUDT,
                S_BLART FOR BKPF-BLART,
                S_BELNR FOR BKPF-BELNR,
                S_USNAM FOR BKPF-USNAM.

DATA GT_HEADER TYPE STANDARD TABLE OF ZSAV_HEADER1_44655.
DATA GS_HEADER TYPE ZSAV_HEADER1_44655.

TYPES: BEGIN OF TS_ALV2,
         BUKRS   TYPE BSIK-BUKRS,
         BELNR   TYPE BSIK-BELNR,
         GJAHR   TYPE BSIK-GJAHR,
         BUZEI   TYPE BSIK-BUZEI,
         SHKZG   TYPE BSIK-SHKZG,
         DMBTR   TYPE BSIK-DMBTR,
         HKONT   TYPE BSIK-HKONT,
         FKBER   TYPE BSIK-FKBER,
         KOSTL   TYPE BSIK-KOSTL,
         AUFNR   TYPE BSIK-AUFNR,
         LIFNR   TYPE BSIK-LIFNR,
         TXT50   TYPE SKAT-TXT50,
         FKBTX   TYPE TFKBT-FKBTX,
         KTEXT_1 TYPE CSKT-KTEXT,
       END OF TS_ALV2.

TYPES TT_ALV2 TYPE STANDARD TABLE OF TS_ALV2.
DATA: GT_ALV2 TYPE TT_ALV2,
      GS_ALV2 TYPE TS_ALV2.

INITIALIZATION.

  PERFORM FRM_SET_DEFAULT_VALUE.

AT SELECTION-SCREEN.

  PERFORM FRM_CHECK_EXISTENCE USING P_BUKRS.

START-OF-SELECTION.

  PERFORM FRM_GET_DATA.

  PERFORM FRM_SHOW_ALV.

FORM FRM_SET_DEFAULT_VALUE.

  DATA LS_BUDAT LIKE LINE OF S_BUDAT.
  LS_BUDAT-SIGN   = 'I'.
  LS_BUDAT-OPTION = 'BT'.
  LS_BUDAT-LOW    = '20210101'.
  LS_BUDAT-HIGH   = SY-DATUM.
  APPEND LS_BUDAT TO S_BUDAT.

ENDFORM.

FORM FRM_CHECK_EXISTENCE USING PV_BUKRS.

  DATA LV_BUKRS TYPE BKPF-BUKRS.
  SELECT SINGLE BUKRS
    FROM T001
    INTO LV_BUKRS
  WHERE BUKRS = PV_BUKRS.
  IF SY-SUBRC <> 0.
    MESSAGE 'Data not found!' TYPE 'E'.
  ENDIF.

ENDFORM.

FORM FRM_GET_DATA.

  SELECT *
    FROM ZV1ALV1_W5D5_44655( P_BUKRS = @P_BUKRS,
                            P_GJAHR = @P_GJAHR )
    INTO CORRESPONDING FIELDS OF TABLE @GT_HEADER
   WHERE LDGRP = @P_LDGRP
     AND BUDAT IN @S_BUDAT
     AND CPUDT IN @S_CPUDT
     AND BLART IN @S_BLART
     AND BELNR IN @S_BELNR
     AND USNAM IN @S_USNAM.
  IF SY-SUBRC <> 0.
    MESSAGE 'No Data Found' TYPE 'E'.
  ELSE.
    SORT GT_HEADER.
  ENDIF.

ENDFORM.

FORM FRM_SHOW_ALV .

  DATA GT_FCAT TYPE LVC_T_FCAT.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      I_STRUCTURE_NAME = 'ZV1ALV1_W5D5_44655'
    CHANGING
      CT_FIELDCAT      = GT_FCAT.

  DELETE GT_FCAT WHERE FIELDNAME = 'WAERS'.
  DELETE GT_FCAT WHERE FIELDNAME = 'KURSF'.
  DELETE GT_FCAT WHERE FIELDNAME = 'XBLNR'.
  DELETE GT_FCAT WHERE FIELDNAME = 'PPNAM'.
  DELETE GT_FCAT WHERE FIELDNAME = 'BUKRS'.
  DELETE GT_FCAT WHERE FIELDNAME = 'GJAHR'.
  DELETE GT_FCAT WHERE FIELDNAME = 'CPUDT'.

  DELETE GT_FCAT WHERE FIELDNAME = '.NODE1'.

  IF SY-SUBRC = 0.
    GT_FCAT[ FIELDNAME = 'BELNR' ]-HOTSPOT = ABAP_TRUE.
  ENDIF.

  DATA GS_LAYOUT TYPE LVC_S_LAYO.
  GS_LAYOUT-CWIDTH_OPT = ABAP_TRUE.
  GS_LAYOUT-ZEBRA      = ABAP_TRUE.
  GS_LAYOUT-BOX_FNAME = 'ZBOX'.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
    EXPORTING
      I_CALLBACK_PROGRAM       = SY-REPID
      I_GRID_TITLE             = 'Accounting Voucher Printing for [Sean Akbar Ryanto]'
      I_CALLBACK_PF_STATUS_SET = 'FRM_SET_PF_STATUS'
      I_CALLBACK_USER_COMMAND  = 'FRM_USER_COMMAND'
      IS_LAYOUT_LVC            = GS_LAYOUT
      IT_FIELDCAT_LVC          = GT_FCAT
    TABLES
      T_OUTTAB                 = GT_HEADER
    EXCEPTIONS
      PROGRAM_ERROR            = 1
      OTHERS                   = 2.
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM FRM_SET_PF_STATUS USING PV_EXCL_TAB TYPE KKBLO_T_EXTAB.
  SET PF-STATUS 'STANDARD_FULLSCREEN'.
ENDFORM.

FORM FRM_USER_COMMAND  USING PV_UCOMM       LIKE SY-UCOMM
                             PS_FIELD_INFO  TYPE SLIS_SELFIELD.

  DATA LS_HEADER LIKE LINE OF GT_HEADER.
  READ TABLE GT_HEADER INTO GS_HEADER INDEX PS_FIELD_INFO-TABINDEX.
  IF SY-SUBRC <> 0.
    RETURN.
  ENDIF.

  CASE PV_UCOMM.
    WHEN '&IC1'.
      IF PS_FIELD_INFO-SEL_TAB_FIELD = '1-BELNR'.
        SET PARAMETER ID 'BLN' FIELD PS_FIELD_INFO-VALUE.
        SET PARAMETER ID 'BUK' FIELD GS_HEADER-BUKRS.
        SET PARAMETER ID 'GJR' FIELD GS_HEADER-GJAHR.
        CALL TRANSACTION 'FB03' AND SKIP FIRST SCREEN.
      ELSE.

        SELECT *
          FROM ZV1ALV2_W5D5_44655
          INTO CORRESPONDING FIELDS OF TABLE @GT_ALV2
          WHERE BELNR = @GS_HEADER-BELNR
            AND BUKRS = @P_BUKRS
            AND GJAHR = @P_GJAHR
                .
        IF SY-SUBRC <> 0.
          MESSAGE 'No Data Found' TYPE 'E'.
        ELSE.
          SORT GT_ALV2.
        ENDIF.

        DATA: LT_FCAT TYPE LVC_T_FCAT.
        APPEND VALUE #( FIELDNAME = 'BUKRS' REF_FIELD = 'BUKRS' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'BELNR' REF_FIELD = 'BELNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'GJAHR' REF_FIELD = 'GJAHR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'BUZEI' REF_FIELD = 'BUZEI' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'SHKZG' REF_FIELD = 'SHKZG' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'DMBTR' REF_FIELD = 'DMBTR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'HKONT' REF_FIELD = 'HKONT' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'FKBER' REF_FIELD = 'FKBER' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'KOSTL' REF_FIELD = 'KOSTL' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'AUFNR' REF_FIELD = 'AUFNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.
        APPEND VALUE #( FIELDNAME = 'LIFNR' REF_FIELD = 'LIFNR' REF_TABLE = 'BSIK' )                   TO LT_FCAT.

        DATA LS_LAYOUT TYPE LVC_S_LAYO.
        LS_LAYOUT-CWIDTH_OPT  = ABAP_TRUE.
        LS_LAYOUT-ZEBRA      = ABAP_TRUE.

        CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
          EXPORTING
            I_GRID_TITLE    = 'Accounting Voucher Details'
            IS_LAYOUT_LVC   = LS_LAYOUT
            IT_FIELDCAT_LVC = LT_FCAT
            I_SAVE          = 'A'
            I_DEFAULT       = 'X'
          TABLES
            T_OUTTAB        = GT_ALV2
          EXCEPTIONS
            PROGRAM_ERROR   = 1
            OTHERS          = 2.
        IF SY-SUBRC <> 0.
          MESSAGE ID SY-MSGID
                TYPE SY-MSGTY
              NUMBER SY-MSGNO
                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
        ENDIF.
      ENDIF.
    WHEN '&ZPRINT'.
      DATA LS_CONTROL_PARAMETERS TYPE SSFCTRLOP.
      LS_CONTROL_PARAMETERS-NO_DIALOG = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-PREVIEW   = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-NO_OPEN = ABAP_TRUE.
      LS_CONTROL_PARAMETERS-NO_CLOSE = ABAP_TRUE.

      DATA LS_OUTPUT_OPTIONS TYPE SSFCOMPOP.

      DATA LS_JOB_OUTPUT_INFO TYPE SSFCRESCL.

      DATA GV_FORMNAME TYPE TDSFNAME.
      GV_FORMNAME = 'ZSF44655_W5D5_EXAMB'.

      DATA GV_FNAME TYPE RS38L_FNAM.
      CALL FUNCTION 'SSF_FUNCTION_MODULE_NAME'
        EXPORTING
          FORMNAME           = GV_FORMNAME
        IMPORTING
          FM_NAME            = GV_FNAME
        EXCEPTIONS
          NO_FORM            = 1
          NO_FUNCTION_MODULE = 2
          OTHERS             = 3.
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.

      DATA LT_SF_ITEM TYPE ZTTAV_ITEM2_44655.
      DATA LS_SF_ITEM LIKE LINE OF LT_SF_ITEM.

      CALL FUNCTION 'SSF_OPEN'
        EXPORTING
          OUTPUT_OPTIONS     = LS_OUTPUT_OPTIONS
          CONTROL_PARAMETERS = LS_CONTROL_PARAMETERS
        EXCEPTIONS
          FORMATTING_ERROR   = 1
          INTERNAL_ERROR     = 2
          SEND_ERROR         = 3
          USER_CANCELED      = 4
          OTHERS             = 5.
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.

      LOOP AT GT_HEADER INTO LS_HEADER WHERE ZBOX = ABAP_TRUE.

        SELECT *
          FROM ZV1AVSF_44655
          INTO CORRESPONDING FIELDS OF TABLE @LT_SF_ITEM
          WHERE BELNR = @LS_HEADER-BELNR
            AND BUKRS = @P_BUKRS
            AND GJAHR = @P_GJAHR.

        CALL FUNCTION GV_FNAME
          EXPORTING
            CONTROL_PARAMETERS = LS_CONTROL_PARAMETERS
            USER_SETTINGS      = 'X'
            IS_HEADER          = LS_HEADER
          IMPORTING
            JOB_OUTPUT_INFO    = LS_JOB_OUTPUT_INFO
          TABLES
            IT_ITEM            = LT_SF_ITEM
          EXCEPTIONS
            FORMATTING_ERROR   = 1
            INTERNAL_ERROR     = 2
            SEND_ERROR         = 3
            USER_CANCELED      = 4
            OTHERS             = 5.
        IF SY-SUBRC <> 0.
* Implement suitable error handling here
        ENDIF.

      ENDLOOP.

      CLEAR LS_HEADER.
      CLEAR LT_SF_ITEM.

      CALL FUNCTION 'SSF_CLOSE'
        IMPORTING
          JOB_OUTPUT_INFO  = LS_JOB_OUTPUT_INFO
        EXCEPTIONS
          FORMATTING_ERROR = 1
          INTERNAL_ERROR   = 2
          SEND_ERROR       = 3
          OTHERS           = 4.
      IF SY-SUBRC <> 0.
* Implement suitable error handling here
      ENDIF.
    WHEN OTHERS.
  ENDCASE.

ENDFORM.
