*&---------------------------------------------------------------------*
*& Report ZW11D4_EXAM2_44655
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zw11d4_exam2_44655.

TABLES: vbak,
        vbap.

SELECT-OPTIONS: s_audat FOR vbak-audat OBLIGATORY.
SELECT-OPTIONS: s_vkorg FOR vbak-vkorg OBLIGATORY.
SELECT-OPTIONS: s_vbeln FOR vbak-vbeln.
SELECT-OPTIONS: s_matnr FOR vbap-matnr.

CLASS lcl_prog DEFINITION
  CREATE PRIVATE.

  PUBLIC SECTION.

    TYPES: ts_alv1 TYPE zsw11d4_exam2_sean,
           tt_alv1 TYPE STANDARD TABLE OF ts_alv1.

    TYPES: ts_alv2 TYPE vbap,
           tt_alv2 TYPE STANDARD TABLE OF ts_alv2.

    DATA gv_is_first_call TYPE abap_bool VALUE abap_true.
    DATA gv_is_first_call2 TYPE abap_bool VALUE abap_true.

    DATA: gt_alv1 TYPE tt_alv1,
          gs_alv1 TYPE ts_alv1.

    DATA: gt_alv2 TYPE tt_alv2,
          gs_alv2 TYPE ts_alv2.

    DATA gv_belnr TYPE belnr_d.

    METHODS initialization.
    METHODS at_selection_screen.
    METHODS get_data_alv1.
    METHODS get_data_alv2.

    METHODS get_fcat
      IMPORTING
        iv_tabname     TYPE tabname
      RETURNING
        VALUE(rv_fcat) TYPE lvc_t_fcat.

    METHODS get_layout
      IMPORTING
        iv_box_name      TYPE c OPTIONAL
        iv_style_tab     TYPE c OPTIONAL
        iv_color_tab     TYPE c OPTIONAL
        iv_title         TYPE c OPTIONAL
      RETURNING
        VALUE(ro_layout) TYPE lvc_s_layo.

    METHODS get_container
      IMPORTING
        iv_name             TYPE c
      RETURNING
        VALUE(ro_container) TYPE REF TO cl_gui_custom_container.

    METHODS get_alv
      IMPORTING
        io_container  TYPE REF TO cl_gui_custom_container
      RETURNING
        VALUE(ro_alv) TYPE REF TO cl_gui_alv_grid.

    METHODS show_alv_1.

    METHODS show_alv_2
      RETURNING
        VALUE(ro_con) TYPE REF TO cl_gui_custom_container.

    METHODS main.

    CLASS-METHODS get_instance
      RETURNING VALUE(ro_instance) TYPE REF TO lcl_prog.

  PROTECTED SECTION.

  PRIVATE SECTION.

    METHODS constructor.

    CLASS-DATA go_instance TYPE REF TO lcl_prog.

ENDCLASS.

CLASS lcl_alv_event_alv1 DEFINITION.

  PUBLIC SECTION.

    METHODS constructor
      IMPORTING
        io_grid TYPE REF TO cl_gui_alv_grid.

    METHODS on_toolbar
      FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING
        e_object
        e_interactive.

    METHODS on_double_click
      FOR EVENT double_click OF cl_gui_alv_grid
      IMPORTING
        e_row
        e_column
        es_row_no.

  PRIVATE SECTION.
    DATA go_grid TYPE REF TO cl_gui_alv_grid.

ENDCLASS.

INITIALIZATION.

  DATA go_prog TYPE REF TO lcl_prog.
  go_prog = lcl_prog=>get_instance( ).
  go_prog->initialization( ).

AT SELECTION-SCREEN.

  go_prog->at_selection_screen( ).

START-OF-SELECTION.
  go_prog->main( ).

CLASS lcl_prog IMPLEMENTATION.

  METHOD constructor.

  ENDMETHOD.

  METHOD initialization.

    DATA ls_audat LIKE LINE OF s_audat.
    ls_audat-sign   = 'I'.
    ls_audat-option = 'BT'.
    ls_audat-low    = '20220101'.
    ls_audat-high   = sy-datum.
    APPEND ls_audat TO s_audat.

    DATA ls_vkorg LIKE LINE OF s_vkorg.
    ls_vkorg-sign   = 'I'.
    ls_vkorg-option = 'EQ'.
    ls_vkorg-low    = '1710'.
    ls_vkorg-high   = ''.
    APPEND ls_vkorg TO s_vkorg.

  ENDMETHOD.

  METHOD at_selection_screen.

    DATA lv_vkorg TYPE vbak-vkorg.
    SELECT SINGLE vkorg
      FROM tvko
      INTO lv_vkorg
    WHERE vkorg = s_vkorg-low.
    IF sy-subrc <> 0.
      MESSAGE 'Data not found!' TYPE 'E'.
    ENDIF.

  ENDMETHOD.

  METHOD get_data_alv1.

  SELECT *
    FROM ZVDATA2ALV1_44655
    INTO CORRESPONDING FIELDS OF TABLE @gt_alv1.

  ENDMETHOD.

  METHOD get_data_alv2.

*    SELECT *
*      FROM ZV2ALV1_W7D5_44655
*     INTO CORRESPONDING FIELDS OF TABLE @GT_BSIK
*    WHERE BELNR = @GO_PROG->GV_BELNR
*      AND BUKRS = @P_BUKRS
*      AND GJAHR = @P_GJAHR
*      AND LIFNR IN @S_LIFNR.
*    IF SY-SUBRC <> 0.
*      MESSAGE 'No Data BSIK Found' TYPE 'S' DISPLAY LIKE 'E'.
*    ELSE.
*      SORT GT_BSIK.
*    ENDIF.

  ENDMETHOD.

  METHOD get_fcat.

    CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
      EXPORTING
        i_structure_name       = iv_tabname
      CHANGING
        ct_fieldcat            = rv_fcat
      EXCEPTIONS
        inconsistent_interface = 1
        program_error          = 2
        OTHERS                 = 3.
    rv_fcat[ FIELDNAME = 'ZBOX' ]-EDIT = abap_true.
    rv_fcat[ FIELDNAME = 'ZBOX' ]-CHECKBOX = abap_true.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ENDMETHOD.

  METHOD get_layout.

    ro_layout-cwidth_opt = abap_true.
    ro_layout-zebra      = abap_true.
    ro_layout-box_fname  = iv_box_name.
    ro_layout-stylefname = iv_style_tab.
    ro_layout-ctab_fname = iv_color_tab.
    ro_layout-grid_title = iv_title.

  ENDMETHOD.

  METHOD get_container.

    CREATE OBJECT ro_container
      EXPORTING
        container_name = iv_name.

  ENDMETHOD.

  METHOD get_alv.

    CREATE OBJECT ro_alv
      EXPORTING
        i_parent = io_container.

  ENDMETHOD.

  METHOD show_alv_1.

    get_data_alv1( ).
*
    DATA lo_container TYPE REF TO cl_gui_custom_container.
    DATA lo_grid TYPE REF TO cl_gui_alv_grid.

    lo_container = get_container( 'ALV1' ).
    lo_grid      = get_alv( lo_container ).

    DATA lo_event TYPE REF TO lcl_alv_event_alv1.
    CREATE OBJECT lo_event
      EXPORTING
        io_grid = lo_grid.

    SET HANDLER lo_event->on_toolbar FOR lo_grid.
    SET HANDLER lo_event->on_double_click FOR lo_grid.

    DATA lt_fcat TYPE lvc_t_fcat.
    lt_fcat = get_fcat( 'ZSW11D4_EXAM2_SEAN' ).

*    lt_fcat[ fieldname = 'BELNR' ]-hotspot = abap_true.

    CALL METHOD lo_grid->set_table_for_first_display
      EXPORTING
        i_save                        = 'A'
        i_default                     = 'X'
        is_layout                     = get_layout( iv_title = 'SD - Sales Order [Sean Akbar Ryanto]' )
      CHANGING
        it_outtab                     = gt_alv1
        it_fieldcatalog               = lt_fcat
      EXCEPTIONS
        invalid_parameter_combination = 1
        program_error                 = 2
        too_many_lines                = 3
        OTHERS                        = 4.
    IF sy-subrc <> 0.
*     Implement suitable error handling here
    ENDIF.


  ENDMETHOD.

  METHOD show_alv_2.

*    get_data_bsik( ).
*
*    DATA lo_container TYPE REF TO cl_gui_custom_container.
*    DATA lo_grid TYPE REF TO cl_gui_alv_grid.
*
*    lo_container = get_container( 'BSIK' ).
*    lo_grid      = get_alv( lo_container ).
*
*    DATA lo_event TYPE REF TO lcl_alv_event_scarr.
*    CREATE OBJECT lo_event
*      EXPORTING
*        io_grid = lo_grid.
*
*    SET HANDLER lo_event->on_double_click FOR lo_grid.
*
*    DATA lt_fcat TYPE lvc_t_fcat.
*    lt_fcat = get_fcat( 'ZSAV_ALVBSIK_44655' ).
*
*    CALL METHOD lo_grid->set_table_for_first_display
*      EXPORTING
*        i_save                        = 'A'
*        i_default                     = 'X'
*        is_layout                     = get_layout( iv_title = TEXT-004 )
*      CHANGING
*        it_outtab                     = gt_bsik
*        it_fieldcatalog               = lt_fcat
*      EXCEPTIONS
*        invalid_parameter_combination = 1
*        program_error                 = 2
*        too_many_lines                = 3
*        OTHERS                        = 4.
*    IF sy-subrc <> 0.
**     Implement suitable error handling here
*    ENDIF.
*
*    ro_con = lo_container.

  ENDMETHOD.

  METHOD main.

    CALL SCREEN 9000.

  ENDMETHOD.

  METHOD get_instance.

    IF go_instance IS NOT BOUND.
      CREATE OBJECT go_instance.
    ENDIF.
    ro_instance = go_instance.

  ENDMETHOD.

ENDCLASS.

*&---------------------------------------------------------------------*
*& Module STATUS_9000 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS sy-dynnr.
  SET TITLEBAR sy-dynnr WITH TEXT-001.

  IF go_prog->gv_is_first_call = abap_true.

    go_prog->show_alv_1( ).

    go_prog->gv_is_first_call = abap_false.

  ENDIF.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  ON_EXIT_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE on_exit_9000 INPUT.

  CASE sy-ucomm.
    WHEN '&ZBACK' OR '&ZEXIT'.
      go_prog->gv_is_first_call2 = abap_true.
      LEAVE TO SCREEN 0.
    WHEN '&ZEND'.
      LEAVE PROGRAM.
    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

CLASS lcl_alv_event_alv1 IMPLEMENTATION.

  METHOD constructor.
    go_grid = io_grid.
  ENDMETHOD.

  METHOD on_toolbar.

    DATA ls_button_print LIKE LINE OF e_object->mt_toolbar.
    ls_button_print-function  = '&ZPRINT'.
    ls_button_print-text      = 'Print'.
    ls_button_print-icon      = '@0X@'.
    ls_button_print-quickinfo = 'Print Selected'.
    APPEND ls_button_print TO e_object->mt_toolbar.

  ENDMETHOD.

  METHOD on_double_click.

*    READ TABLE go_prog->gt_bkpf INTO go_prog->gs_bkpf INDEX es_row_no-row_id.
*    IF sy-subrc = 0.
*
*      go_prog->gv_belnr = go_prog->gs_bkpf-belnr.
*      CALL SCREEN '9001'.
*
*    ENDIF.
*
*    go_con1->free( ).
*    go_con2->free( ).
*
*    DATA ls_position TYPE lvc_s_stbl.
*    ls_position-row = abap_true.
*    ls_position-col = abap_true.
*    go_grid->refresh_table_display( is_stable = ls_position ).

  ENDMETHOD.

ENDCLASS.
