*&---------------------------------------------------------------------*
*& Report ZW11D5_EXAM1_44655
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZW11D5_EXAM1_44655.

DATA: ZLPTEST_02 TYPE REF TO ZCO_Z44655DELV_NO.
DATA: GS_INPUT  TYPE ZFM44655DELVNO,
      GS_OUTPUT TYPE ZFM44655DELVNO_RESPONSE.

DATA: OBJ_EXCEPTION TYPE REF TO CX_AI_SYSTEM_FAULT.
DATA: ERRO_MSG TYPE STRING.
DATA: GV_REQUEST TYPE STRING.

DATA GS_DN TYPE ZSSD_LIKP244655.

GS_DN-VBELN   = '80000000'.
GS_DN-ERDAT   = '2021-05-20'.

GS_INPUT-IS_DELV_HEAD = GS_DN.

IF ZLPTEST_02 IS NOT BOUND.
  CREATE OBJECT ZLPTEST_02
    EXPORTING
      LOGICAL_PORT_NAME = 'Z44655_DELIVERY_C200'.
ENDIF.

TRY.
    CALL METHOD ZLPTEST_02->ZFM44655DELVNO
      EXPORTING
        INPUT  = GS_INPUT
      IMPORTING
        OUTPUT = GS_OUTPUT.
  CATCH CX_AI_SYSTEM_FAULT INTO OBJ_EXCEPTION.
    CALL METHOD OBJ_EXCEPTION->GET_TEXT
      RECEIVING
        RESULT = ERRO_MSG.
    MESSAGE ERRO_MSG TYPE 'I'.
  CATCH CX_AI_APPLICATION_FAULT.
ENDTRY.

WRITE GS_OUTPUT-ES_DELV_DATA-RET_CODE.
WRITE / GS_OUTPUT-ES_DELV_DATA-RET_MSG.
