*&---------------------------------------------------------------------*
*& Report ZW11D5_EXAM2_44655
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zw11d5_exam2_44655.

DATA: ls_request_data  TYPE zssd_likp2_44655,
      lt_response_data TYPE STANDARD TABLE OF zttsd_delv_44655,
      ls_response_data TYPE zssd_delv_44655,
      lv_request_json  TYPE string,
      lv_response_json TYPE string.

DATA : lo_http_client TYPE REF TO if_http_client,
       lv_url         TYPE string,
       lv_response    TYPE string,
       lv_msgty       TYPE c,
       lv_msgtx       TYPE string.

CALL METHOD cl_http_client=>create_by_destination
  EXPORTING
    destination              = 'RESTEXAM44655'
  IMPORTING
    client                   = lo_http_client
  EXCEPTIONS
    argument_not_found       = 1
    destination_not_found    = 2
    destination_no_authority = 3
    plugin_not_active        = 4
    internal_error           = 5
    OTHERS                   = 6.
IF sy-subrc <> 0.
*   Implement suitable error handling here
ENDIF.

*  lo_http_client->request->set_form_field(
*    EXPORTING
*      name  =   'ID'  " Name of form field
*      value =    id " Form field value
*  ).

*lo_http_client->request->set_form_field(
*  EXPORTING
*    name  =   'SAP-USER'  " Name of form field
*    value =    '327' " Form field value
*  ).
*
*lo_http_client->request->set_form_field(
*  EXPORTING
*    name  =   'SAP-PASSWORD'  " Name of form field
*    value =    'Han' " Form field value
*  ).

lo_http_client->request->set_header_field(
  name = 'Accept'
  value = 'application/json'
).

lo_http_client->request->set_content_type(
  content_type = 'application/json,charset=utf-8'
).

* REQUEST DATA
ls_request_data-vbeln = '80000000'.
ls_request_data-erdat = '20210520'.

*APPEND LS_REQUEST_DATA TO LT_REQUEST_DATA.

* serialize Json
/ui2/cl_json=>serialize(
 EXPORTING
   data = ls_request_data
 RECEIVING
   r_json = lv_request_json ).


lo_http_client->request->set_cdata( data = lv_request_json ).


lo_http_client->request->set_method( 'GET' ).


lo_http_client->send(
  EXCEPTIONS http_communication_failure = 1
             http_invalid_state = 2
).

IF sy-subrc <> 0.
  "failed
  "lv_subrc = sy-subrc.
  lo_http_client->get_last_error( IMPORTING message = lv_msgtx ).
  lv_msgty = 'E'.
  EXIT.
ENDIF.

CALL METHOD lo_http_client->receive
  EXCEPTIONS
    http_communication_failure = 1
    http_invalid_state         = 2
    http_processing_failed     = 3.


IF sy-subrc <> 0 .
  "lv_subrc = sy-subrc.
  lo_http_client->get_last_error( IMPORTING message = lv_msgtx ).
  lv_msgty = 'E'.
  EXIT.
ENDIF.

CLEAR lv_response.
lv_response = lo_http_client->response->get_cdata( ).

CALL METHOD /ui2/cl_json=>deserialize
  EXPORTING
    json        = lv_response
    pretty_name = /ui2/cl_json=>pretty_mode-camel_case
  CHANGING
    data        = ls_response_data.


WRITE: / ls_response_data-ret_code.
WRITE: / ls_response_data-ret_msg.
